<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Kemach Cleveland</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="admin-page">
    <header class="site-header">
        <div class="header-top">
            <a href="index.html" class="logo">Kemach Cleveland</a>
            <nav class="main-nav">
            </nav>
        </div>
    </header>
        <main id="admin-root">
        <div class="container">
            <header>
                <h1>Admin Panel</h1>
                <p class="loading-text">Verifying admin credentials...</p>
            </header>
        </div>
    </main>
    <script type="module" src="js/admin.js"></script>
</body>
</html>