<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Kemach Cleveland</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="auth-page">
    <header class="site-header">
        <div class="header-top">
            <a href="index.html" class="logo">Kemach Cleveland</a>
            <nav class="main-nav">
            </nav>
        </div>
    </header>

    <div class="container">
        <main>
            <div class="auth-form-container">
                <h2>Forgot Your Password?</h2>
                <p>Enter your email address below, and we'll send you instructions to reset your password.</p>
                <form id="forgotPasswordForm">
                    <div class="form-group">
                        <label for="forgotPasswordEmail">Email:</label>
                        <input type="email" id="forgotPasswordEmail" name="email" required autocomplete="email">
                    </div>
                    <button type="submit" class="button-primary">Send Reset Link</button>
                    <p id="forgotPasswordMessage" class="form-message"></p>
                    <p class="auth-switch-link">Remember your password? <a href="login.html">Login here</a>.</p>
                </form>
            </div>
        </main>
    </div>

    <script type="module" src="js/auth.js"></script>
    <script type="module">
        import { supabase } from './js/supabase-client.js';

        document.addEventListener('DOMContentLoaded', () => {
            const forgotPasswordForm = document.getElementById('forgotPasswordForm');
            const emailInput = document.getElementById('forgotPasswordEmail');
            const messageEl = document.getElementById('forgotPasswordMessage');
            const submitBtn = forgotPasswordForm.querySelector('button[type="submit"]');

            const displayMessage = (message, type) => {
                messageEl.textContent = message;
                messageEl.className = `form-message ${type} visible`;
            };

            forgotPasswordForm.addEventListener('submit', async (event) => {
                event.preventDefault();
                submitBtn.disabled = true;
                submitBtn.textContent = 'Sending...';
                displayMessage('', '');

                const email = emailInput.value;
                const redirectTo = `${window.location.origin}/reset-password.html`;

                const { error } = await supabase.auth.resetPasswordForEmail(email, {
                    redirectTo: redirectTo,
                });

                if (error) {
                    console.error("Password reset error:", error.message);
                    // For security, always show a generic success message to prevent email enumeration.
                    displayMessage(`If an account with this email exists, a password reset link has been sent.`, 'success');
                } else {
                    displayMessage(`If an account with this email exists, a password reset link has been sent. Please check your inbox and spam folder.`, 'success');
                    forgotPasswordForm.reset();
                }

                submitBtn.disabled = false;
                submitBtn.textContent = 'Send Reset Link';
            });
        });
    </script>
</body>
</html>