<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kemach Yom Tov Orders</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="shopping-site">
    <header class="site-header">
        <div class="header-top">
            <nav class="main-nav">
            </nav>
        </div>
        <div class="header-main">
            <h1 id="main-title">Succos 5786 Order Program</h1>
            <p id="main-subtitle">Select your items below. Your cart will update automatically.</p>
        </div>
    </header>

    <div class="container main-layout-container">
        <main id="main-content">
            <section class="info-banner">
                <p id="info-banner-line1"><strong>Order Deadline:</strong> Loading...</p>
                <p id="info-banner-line2"><strong>Pickup Day:</strong> Loading...</p>
            </section>
            <div id="product-grid" class="product-grid-container">
                <p class="loading-text">Loading available products...</p>
            </div>
        </main>
        <aside id="cart-sidebar">
            <div class="cart-content">
                <h2>Your Order</h2>
                <div id="cart-items" class="cart-items-list">
                    <p class="cart-empty-message">Your cart is empty.</p>
                </div>
                <div class="cart-summary">
                    <div class="summary-row"><span>Subtotal:</span><span id="subtotal">$0.00</span></div>
                    <div class="summary-row"><span>Service Charge:</span><span>$15.00</span></div>
                    <div class="summary-row total"><span>Total:</span><span id="total-cost">$15.00</span></div>
                </div>
                <button id="saveOrderBtn" class="button-primary">Save My Order</button>
                <p id="cart-status-message" class="form-message"></p>
            </div>
        </aside>
    </div>

    <div id="profileModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Complete Your Profile</h2>
            <p>Please complete your information below. This is required to save your order.</p>
            <form id="profileForm">
                <div class="form-grid">
                    <div class="form-group"><label for="last_name">Last Name *</label><input type="text" id="last_name" name="last_name" required></div>
                    <div class="form-group"><label for="first_name">First Name *</label><input type="text" id="first_name" name="first_name" required></div>
                    <div class="form-group"><label for="email">Email *</label><input type="email" id="email" name="email" readonly disabled></div>
                    <div class="form-group"><label for="spouse_first_name">Spouse's First Name</label><input type="text" id="spouse_first_name" name="spouse_first_name"></div>
                    <div class="form-group"><label for="mailing_title">Mailing Title *</label><select id="mailing_title" name="mailing_title" required><option value="">Select...</option><option value="Mr. & Mrs.">Mr. & Mrs.</option><option value="Rabbi & Mrs.">Rabbi & Mrs.</option><option value="The Family">The Family</option></select></div>
                    <div class="form-group"><label for="address">Address *</label><input type="text" id="address" name="address" required></div>
                                        <div class="form-group">
                        <label for="city">City *</label>
                        <select id="city" name="city" required>
                            <option value="">Select...</option>
                            <option value="Beachwood">Beachwood</option>
                            <option value="Cleveland Heights">Cleveland Heights</option>
                            <option value="Shaker Heights">Shaker Heights</option>
                            <option value="University Heights">University Heights</option>
                            <option value="Wickliffe">Wickliffe</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                   <div class="form-group" id="otherCityGroup" style="display: none;">
                        <label for="other_city">Please specify your city *</label>
                        <input type="text" id="other_city" name="other_city">
                    </div>

                    <div class="form-group"><label for="home_phone">Home Phone</label><input type="tel" id="home_phone" name="home_phone"></div>
                    <div class="form-group"><label for="husband_cell">Husband's Cell</label><input type="tel" id="husband_cell" name="husband_cell"></div>
                    <div class="form-group"><label for="wife_cell">Wife's Cell</label><input type="tel" id="wife_cell" name="wife_cell"></div>
                    <div class="form-group"><label for="family_members">Family Members *</label><input type="number" id="family_members" name="family_members" min="0" required></div>
                    <div class="form-group"><label for="association_husband">Husband's Association *</label><select id="association_husband" name="association_husband" required><option value="">Choose...</option><option value="N/A">N/A</option><option value="Chabad">Chabad</option><option value="Other">Other</option></select></div>
                    <div class="form-group"><label for="association_wife">Wife's Association *</label><select id="association_wife" name="association_wife" required><option value="">Choose...</option><option value="N/A">N/A</option><option value="Chabad">Chabad</option><option value="Other">Other</option></select></div>
                    <div class="form-group full-width"><label>Staying Home for Succos? *</label><div class="radio-group"><label><input type="radio" name="staying_home" value="Yes" required>Yes</label><label><input type="radio" name="staying_home" value="Part of Succos">Part of Succos</label><label><input type="radio" name="staying_home" value="No">No</label></div></div>
                    <div class="form-group full-width"><label>Daily email access? *</label><div class="radio-group"><label><input type="radio" name="has_email_access" value="Yes" required>Yes</label><label><input type="radio" name="has_email_access" value="No">No</label></div></div>
                </div>
                <button type="submit" class="button-primary">Save Profile & Order</button>
                <p id="profile-form-message" class="form-message"></p>
            </form>
        </div>
    </div>
    
    <script type="module" src="js/index.js"></script>
</body>
</html>