<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Kemach Cleveland</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="auth-page">
    <header class="site-header">
        <div class="header-top">
            <nav class="main-nav">
            </nav>
        </div>
    </header>

    <div class="container">
        <main>
            <div class="auth-form-container">
                <h2>Login to Your Account</h2>
                <p>Login to place or edit your order.</p>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="loginEmail">Email:</label>
                        <input type="email" id="loginEmail" name="email" required autocomplete="email">
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password:</label>
                        <input type="password" id="loginPassword" name="password" required>
                    </div>
                    <button type="submit" class="button-primary">Login</button>
                    <p id="authMessage" class="form-message"></p>
                    <p class="auth-switch-link">Don't have an account? <a href="signup.html">Sign up here</a>.</p>
                    <p class="auth-switch-link" style="margin-top: 10px;"><a href="login-with-link.html">Login with a link instead</a></p>
                    <p class="auth-switch-link" style="margin-top: 10px;"><a href="forgot-password.html">Forgot Password?</a></p>
                </form>
            </div>
        </main>
    </div>

    <script type="module" src="js/auth.js"></script>
    <script type="module" src="js/login.js"></script>
</body>
</html>