<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Messages - Kemach Cleveland</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="admin-page">
    <header class="site-header">
        <div class="header-top">
            <nav class="main-nav">
                <!-- Dynamically filled by js/auth.js -->
            </nav>
        </div>
    </header>

    <div class="container">
        <header>
            <h1>My Messages</h1>
            <p class="tagline">Communicate with our team about your orders or any questions you have.</p>
        </header>
        <main id="messages-content">
            <p class="loading-text">Verifying your access...</p>
        </main>
    </div>

    <!-- Profile Completion Modal -->
    <div id="profileCompletionModal" class="modal">
        <div class="modal-content">
            <h2>Complete Your Profile</h2>
            <p>To ensure our team can assist you properly, please provide your first name and a valid phone number to continue to messaging.</p>
            <form id="profileCompletionForm" style="margin-top: 20px;">
                <div class="form-group">
                    <label for="profileModalFirstName">First Name:</label>
                    <input type="text" id="profileModalFirstName" required>
                </div>
                <div class="form-group">
                    <label for="profileModalPhone">Phone Number:</label>
                    <input type="tel" id="profileModalPhone" required placeholder="e.g., 216-555-1234">
                </div>
                <button type="submit" class="button-primary">Save and Continue</button>
                <p id="profileModalMessage" class="form-message" style="margin-top: 15px;"></p>
            </form>
        </div>
    </div>

    <script type="module" src="js/messages.js"></script>
</body>
</html>