<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Kemach Cleveland</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="profile-page">
    <header class="site-header">
        <div class="header-top">
            <nav class="main-nav">
                <!-- Dynamically filled by js/auth.js -->
            </nav>
        </div>
    </header>

    <div class="container profile-container">
        <main>
            <section class="profile-edit-section form-section">
                <h2>Your Profile</h2>
                <p>Keep your information up-to-date. Fields marked with * are required to place an order.</p>
                <form id="profileForm">
                    <div class="form-grid">
                        <div class="form-group"><label for="last_name">Last Name *</label><input type="text" id="last_name" name="last_name" required></div>
                        <div class="form-group"><label for="first_name">First Name *</label><input type="text" id="first_name" name="first_name" required></div>
                        <div class="form-group"><label for="email">Email *</label><input type="email" id="email" name="email" readonly disabled></div>
                        <div class="form-group"><label for="phone_number">Phone Number *</label><input type="tel" id="phone_number" name="phone_number" required placeholder="Required for messaging"></div>
                        <div class="form-group"><label for="spouse_first_name">Spouse's First Name</label><input type="text" id="spouse_first_name" name="spouse_first_name"></div>
                        <div class="form-group"><label for="mailing_title">Mailing Title *</label><select id="mailing_title" name="mailing_title" required><option value="">Select...</option><option value="Mr. & Mrs.">Mr. & Mrs.</option><option value="Rabbi & Mrs.">Rabbi & Mrs.</option><option value="The Family">The Family</option></select></div>
                        <div class="form-group"><label for="address">Address *</label><input type="text" id="address" name="address" required></div>
                        <div class="form-group">
                            <label for="city">City *</label>
                            <select id="city" name="city" required>
                                <option value="">Select...</option>
                                <option value="Beachwood">Beachwood</option>
                                <option value="Cleveland Heights">Cleveland Heights</option>
                                <option value="Shaker Heights">Shaker Heights</option>
                                <option value="University Heights">University Heights</option>
                                <option value="Wickliffe">Wickliffe</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group" id="otherCityGroup" style="display: none;">
                            <label for="other_city">Please specify your city *</label>
                            <input type="text" id="other_city" name="other_city">
                        </div>
                        <div class="form-group"><label for="home_phone">Home Phone</label><input type="tel" id="home_phone" name="home_phone"></div>
                        <div class="form-group"><label for="husband_cell">Husband's Cell</label><input type="tel" id="husband_cell" name="husband_cell"></div>
                        <div class="form-group"><label for="wife_cell">Wife's Cell</label><input type="tel" id="wife_cell" name="wife_cell"></div>
                        <div class="form-group"><label for="family_members">Family Members *</label><input type="number" id="family_members" name="family_members" min="0" required></div>
                        <div class="form-group"><label for="association_husband">Husband's Association *</label><select id="association_husband" name="association_husband" required><option value="">Choose...</option><option value="N/A">N/A</option><option value="Chabad">Chabad</option><option value="Other">Other</option></select></div>
                        <div class="form-group"><label for="association_wife">Wife's Association *</label><select id="association_wife" name="association_wife" required><option value="">Choose...</option><option value="N/A">N/A</option><option value="Chabad">Chabad</option><option value="Other">Other</option></select></div>
                        <div class="form-group full-width"><label>Staying Home for Succos? *</label><div class="radio-group"><label><input type="radio" name="staying_home" value="Yes" required>Yes</label><label><input type="radio" name="staying_home" value="Part of Succos">Part of Succos</label><label><input type="radio" name="staying_home" value="No">No</label></div></div>
                        <div class="form-group full-width"><label>Daily email access? *</label><div class="radio-group"><label><input type="radio" name="has_email_access" value="Yes" required>Yes</label><label><input type="radio" name="has_email_access" value="No">No</label></div></div>
                    </div>
                    <div class="form-footer">
                        <button type="submit" class="button-primary">Update Profile</button>
                        <p id="profile-form-message" class="form-message"></p>
                    </div>
                </form>
            </section>
        </main>
    </div>

    <script type="module" src="js/profile.js"></script>
</body>
</html>