<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Kemach Cleveland</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="auth-page">
    <header class="site-header">
        <div class="header-top">
            <nav class="main-nav">
            </nav>
        </div>
    </header>

    <div class="container">
        <main>
            <div class="auth-form-container">
                <h2>Reset Your Password</h2>
                <p>Enter and confirm your new password below. It must be at least 6 characters long.</p>
                <form id="resetPasswordForm">
                    <div class="form-group">
                        <label for="newPassword">New Password:</label>
                        <input type="password" id="newPassword" name="newPassword" required minlength="6" autocomplete="new-password">
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm New Password:</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required minlength="6" autocomplete="new-password">
                    </div>
                    <button type="submit" class="button-primary">Reset Password</button>
                    <p id="resetPasswordMessage" class="form-message"></p>
                    <p class="auth-switch-link">Remembered your password? <a href="login.html">Go to Login</a>.</p>
                </form>
            </div>
        </main>
    </div>
    
    <script type="module" src="js/auth.js"></script>
    <script type="module">
        import { supabase } from './js/supabase-client.js';

        document.addEventListener('DOMContentLoaded', () => {
            const resetPasswordForm = document.getElementById('resetPasswordForm');
            const newPasswordInput = document.getElementById('newPassword');
            const confirmPasswordInput = document.getElementById('confirmPassword');
            const messageEl = document.getElementById('resetPasswordMessage');
            const submitBtn = resetPasswordForm.querySelector('button[type="submit"]');

            const displayMessage = (message, type) => {
                messageEl.textContent = message;
                messageEl.className = `form-message ${type} visible`;
            };

            supabase.auth.onAuthStateChange(async (event, session) => {
                // This event fires when the user arrives from the password recovery link.
                // It means a session has been established from the URL fragment.
                if (event === 'PASSWORD_RECOVERY') {
                    // You can optionally add logic here if needed, but the main logic is in the form submit.
                    console.log("Password recovery mode activated.");
                }
            });

            resetPasswordForm.addEventListener('submit', async (event) => {
                event.preventDefault();
                submitBtn.disabled = true;
                submitBtn.textContent = 'Resetting...';
                displayMessage('', '');

                const newPassword = newPasswordInput.value;
                const confirmPassword = confirmPasswordInput.value;

                if (newPassword.length < 6) {
                    displayMessage('Password must be at least 6 characters long.', 'error');
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Reset Password';
                    return;
                }
                if (newPassword !== confirmPassword) {
                    displayMessage('Passwords do not match.', 'error');
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Reset Password';
                    return;
                }

                // With the session established by the onAuthStateChange listener,
                // we can now update the user's password.
                const { error } = await supabase.auth.updateUser({
                    password: newPassword
                });

                if (error) {
                    console.error("Update password error:", error.message);
                    displayMessage(`Error: ${error.message}. The link may have expired.`, 'error');
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Reset Password';
                } else {
                    displayMessage('Your password has been reset successfully! Redirecting to login...', 'success');
                    newPasswordInput.disabled = true;
                    confirmPasswordInput.disabled = true;
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 3000);
                }
            });
        });
    </script>
</body>
</html>