<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Kemach Cleveland</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="auth-page">
    <header class="site-header">
        <div class="header-top">
            <nav class="main-nav">
            </nav>
        </div>
    </header>

    <div class="container">
        <main>
            <div class="auth-form-container">
                <h2>Create Your Account</h2>
                <p>Create an account to access the website, place, and edit your order.</p>
                <form id="signupForm">
                    <div class="form-group">
                        <label for="signupEmail">Email:</label>
                        <input type="email" id="signupEmail" name="email" required autocomplete="email">
                    </div>
                    <div class="form-group">
                        <label for="signupPassword">Password (min 6 characters):</label>
                        <input type="password" id="signupPassword" name="password" required minlength="6" autocomplete="new-password">
                    </div>
                    <button type="submit" class="button-primary">Sign Up</button>
                    <p id="authMessage" class="form-message"></p>
                    <p class="auth-switch-link">Already have an account? <a href="login.html">Login here</a>.</p>
                </form>
            </div>
        </main>
    </div>

    <script type="module" src="js/auth.js"></script>
    <script type="module" src="js/signup.js"></script>
</body>
</html>