/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lato:wght@400;700;900&display=swap');

:root {
    --primary-color: #005A9C;
    --secondary-color: #f8f9fa;
    --header-bg: #2c3e50;
    --card-bg: #ffffff;
    --text-color: #343a40;
    --text-light: #6c757d;
    --border-color: #dee2e6;
    --success-color: #198754;
    --error-color: #dc3545;
    --button-danger-bg: #c82333;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --border-radius: 8px;
}

/* --- Global & Body --- */
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
    margin: 0;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

.loading-text {
    text-align: center;
    padding: 40px;
    font-size: 1.2em;
    color: var(--text-light);
}

/* --- Header & Universal Navigation --- */
.site-header {
    background: var(--header-bg);
    color: white;
    padding-bottom: 20px;
    box-shadow: var(--shadow-md);
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
}
.logo {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 1.8em;
    color: white;
    text-decoration: none;
}
.main-nav {
    display: flex;
    align-items: center;
    gap: 8px;
}
.main-nav a {
    text-decoration: none;
    color: white;
    padding: 10px 18px;
    border-radius: var(--border-radius);
    transition: background-color 0.2s, color 0.2s;
    font-weight: 700;
    font-size: 1em;
    border: 2px solid transparent;
    background-color: transparent;
}
.main-nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
.main-nav a.active {
    background-color: var(--primary-color);
    border: 2px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.nav-loading-placeholder a {
    background-color: rgba(255, 255, 255, 0.05);
    color: transparent;
    pointer-events: none;
    width: 80px;
    display: inline-block;
}
.header-main { text-align: center; padding: 20px; }
.header-main h1 { margin: 0; font-family: 'Lato', sans-serif; font-size: 2.8em; }
.header-main p { font-size: 1.2em; opacity: 0.9; margin-top: 5px; }

header h1 {
    text-align: center;
}

/* --- Buttons --- */
.button-primary, .button-danger, .button-outline {
    padding: 12px 20px;
    border-radius: var(--border-radius);
    font-weight: 700;
    font-size: 1em;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s ease-in-out;
}
.button-primary { background-color: var(--primary-color); color: white; border-color: var(--primary-color);}
.button-primary:hover:not(:disabled) { background-color: #004b82; border-color: #004b82; transform: translateY(-2px); box-shadow: var(--shadow-md); }
.button-primary:disabled { background-color: #999; border-color: #999; cursor: not-allowed; }
.button-outline { background-color: transparent; color: var(--primary-color); border-color: var(--primary-color); }
.button-outline:hover { background-color: var(--primary-color); color: white; }
.button-danger { background-color: var(--error-color); color: white; border-color: var(--error-color); }
.button-danger:hover { background-color: var(--button-danger-bg); border-color: var(--button-danger-bg); }

/* --- Main Shopping Layout --- */
.main-layout-container { display: flex; gap: 30px; align-items: flex-start; }
main#main-content { flex: 3; }
.info-banner { background-color: #e3f2fd; padding: 20px; border-radius: var(--border-radius); margin-bottom: 30px; border-left: 5px solid var(--primary-color); display: flex; justify-content: space-around; flex-wrap: wrap; gap: 20px; font-weight: 700; }
.product-grid-container { display: flex; flex-direction: column; gap: 50px; }
.product-category-section .section-title { margin-bottom: 25px; border-bottom: 3px solid var(--primary-color); padding-bottom: 10px; font-size: 2em; font-family: 'Lato', sans-serif; }
.product-grid-inner { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 25px; }

/* --- Product Card --- */
.product-card {
    background: var(--card-bg); border: 1px solid var(--border-color);
    border-radius: var(--border-radius); padding: 20px;
    box-shadow: var(--shadow-sm);
    display: flex; flex-direction: column; text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}
.product-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.product-card h3 { margin-top: 0; color: var(--primary-color); font-family: 'Lato', sans-serif; }
.product-card .product-description { flex-grow: 1; color: var(--text-light); font-size: 0.9em; margin: 10px 0; }
.product-card .product-price { font-size: 1.3em; font-weight: 700; margin: 15px 0; }
.product-card select { width: 100%; padding: 10px; border-radius: var(--border-radius); border: 1px solid var(--border-color); background-color: #fdfdfd; cursor: pointer; font-size: 1em; }

/* --- Cart Sidebar --- */
#cart-sidebar { flex: 1; min-width: 300px; background: var(--card-bg); border-radius: var(--border-radius); padding: 25px; position: sticky; top: 30px; box-shadow: var(--shadow-md); }
#cart-sidebar h2 { margin-top: 0; text-align: center; color: var(--primary-color); font-family: 'Lato', sans-serif; }
.cart-items-list { min-height: 100px; max-height: 350px; overflow-y: auto; border-bottom: 1px solid var(--border-color); padding-bottom: 15px; margin-bottom: 15px; }
.cart-item { display: flex; justify-content: space-between; align-items: center; padding: 8px 0; border-bottom: 1px solid #f1f1f1; }
.cart-item:last-child { border-bottom: none; }
.cart-item .item-name { flex-grow: 1; color: var(--text-light); }
.cart-item .item-total { font-weight: 700; }
.cart-empty-message { text-align: center; color: #777; padding: 30px 0; font-style: italic; }
.cart-summary .summary-row { display: flex; justify-content: space-between; margin-bottom: 12px; font-size: 1.1em; }
.cart-summary .summary-row.total { font-weight: 700; font-size: 1.4em; border-top: 2px solid var(--text-color); padding-top: 15px; margin-top: 10px; }
#saveOrderBtn { width: 100%; margin-top: 15px; }

/* --- General Form & Admin Page Styles --- */
.form-section { margin-bottom: 40px; padding: 25px; background: white; border-radius: var(--border-radius); box-shadow: var(--shadow-sm); }
.form-section h2 { margin-top: 0; }
.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 25px; }
.form-group { display: flex; flex-direction: column; }
.form-group.full-width { grid-column: 1 / -1; }
label { margin-bottom: 8px; font-weight: 700; }
input, select, textarea { width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: var(--border-radius); font-size: 1em; box-sizing: border-box; font-family: 'Roboto', sans-serif; transition: border-color 0.2s, box-shadow 0.2s; }
input:focus, select:focus, textarea:focus { outline: none; border-color: var(--primary-color); box-shadow: 0 0 0 3px rgba(0, 90, 156, 0.2); }
.radio-group { display: flex; gap: 25px; align-items: center; }
.form-message { margin-top: 15px; padding: 10px; border-radius: var(--border-radius); font-weight: bold; text-align: center; min-height: 24px; display: none; }
.form-message.visible { display: block; }
.form-message.success { color: var(--success-color); background-color: #d1e7dd; }
.form-message.error { color: var(--error-color); background-color: #f8d7da; }

/* --- Auth & Standalone Pages --- */
.auth-page .container, .volunteer-page .container, .admin-page .container, .profile-page .container, .static-page .container { max-width: 900px; }
.auth-form-container { max-width: 450px; margin: 40px auto; padding: 40px; border-radius: var(--border-radius); background-color: white; box-shadow: var(--shadow-md); }
.auth-form-container h2 { text-align: center; }
.auth-form-container p { text-align: center; color: var(--text-light); }
.auth-form-container form .form-group { margin-bottom: 20px; }
.auth-form-container button { width: 100%; }
.auth-switch-link { text-align: center; margin-top: 25px; font-size: 0.9em; }
.auth-switch-link a { color: var(--primary-color); text-decoration: none; font-weight: 700; }
.auth-switch-link a:hover { text-decoration: underline; }

.content-container { padding: 25px; background: white; border-radius: var(--border-radius); box-shadow: var(--shadow-sm); }

/* --- Modal --- */
.modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.7); animation: fadeIn 0.3s; justify-content: center; align-items: center; }
.modal-content { background-color: #fefefe; padding: 30px; border: 1px solid #888; width: 90%; max-width: 800px; border-radius: var(--border-radius); position: relative; animation: slideIn 0.3s; }
.close-button { color: #aaa; position: absolute; top: 15px; right: 25px; font-size: 32px; font-weight: bold; cursor: pointer; transition: color 0.2s; }
.close-button:hover { color: #333; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideIn { from { transform: translateY(-50px); } to { transform: translateY(0); } }

/* --- Admin Table --- */
.admin-table-container { overflow-x: auto; }
.admin-table { width: 100%; border-collapse: collapse; margin-top: 20px; background: white; }
.admin-table th, .admin-table td { border: 1px solid var(--border-color); padding: 12px 15px; text-align: left; vertical-align: middle; }
.admin-table th { background-color: var(--secondary-color); font-weight: 700; }
.admin-table tr:nth-child(even) { background-color: #fcfcfc; }
.admin-table .actions { display: flex; gap: 10px; flex-wrap: nowrap; }

/* --- Messaging System --- */
.unread-indicator { display: inline-block; width: 10px; height: 10px; background-color: var(--error-color); border-radius: 50%; margin-left: 6px; box-shadow: 0 0 5px var(--error-color); }
.nav-link-messages { position: relative; display: inline-flex; align-items: center; }
.messages-layout { display: flex; border: 1px solid var(--border-color); border-radius: var(--border-radius); overflow: hidden; height: 75vh; background-color: #fff; margin-top: 20px; }
#conversationsListPanel { flex: 0 0 350px; border-right: 1px solid var(--border-color); overflow-y: auto; background-color: var(--secondary-color); }
#messageChatPanel { flex: 1; display: flex; flex-direction: column; }
#messagesContainer, #messageModalBody { flex: 1; overflow-y: auto; padding: 20px; }
.conversation-item { padding: 15px; cursor: pointer; border-bottom: 1px solid #e9ecef; transition: background-color 0.2s ease; }
.conversation-item:hover { background-color: #f1f3f5; }
.conversation-item.active { background-color: #e9f5ff; border-right: 3px solid var(--primary-color); }
.conversation-item.unread strong { color: var(--primary-color); position: relative; padding-left: 12px; }
.conversation-item.unread strong::before { content: ''; position: absolute; left: 0; top: 50%; transform: translateY(-50%); width: 8px; height: 8px; background-color: var(--primary-color); border-radius: 50%; }
.message-wrapper { margin-bottom: 15px; display: flex; flex-direction: column; }
.message-wrapper.sent { align-items: flex-end; }
.message-wrapper.received { align-items: flex-start; }
.message-bubble { max-width: 70%; padding: 10px 15px; border-radius: 18px; line-height: 1.5; position: relative; }
.message-bubble.sent { background-color: var(--primary-color); color: white; border-bottom-right-radius: 4px; }
.message-bubble.received { background-color: #e9ecef; color: var(--text-color); border: 1px solid #dee2e6; border-bottom-left-radius: 4px; }
#sendMessageForm, #adminReplyForm { padding: 15px; border-top: 1px solid var(--border-color); background-color: var(--secondary-color); }
.admin-table .unread-row { background-color: #e9f5ff; font-weight: bold; }
.reply-snippet-bubble { background-color: rgba(0, 0, 0, 0.1); padding: 5px 10px; margin-bottom: 5px; border-radius: 8px; font-size: 0.85em; border-left: 3px solid rgba(0, 0, 0, 0.2); opacity: 0.9; }
#replyPreview, #adminReplyPreview { display: flex; justify-content: space-between; align-items: center; padding: 8px 12px; background-color: #e9ecef; border-radius: var(--border-radius); margin-bottom: 10px; font-size: 0.9em; }
#cancelReplyBtn, #cancelAdminReplyBtn { background: none; border: none; font-size: 1.5em; cursor: pointer; color: var(--text-light); padding: 0 5px; }
.reply-icon { position: absolute; top: -5px; background-color: #fff; border: 1px solid var(--border-color); border-radius: 50%; width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; cursor: pointer; opacity: 0; transition: opacity 0.2s ease; }
.message-wrapper.sent .reply-icon { left: -15px; }
.message-wrapper.received .reply-icon { right: -15px; }
.message-wrapper:hover .reply-icon { opacity: 1; }
.admin-convo-info-panel { padding: 15px; background-color: var(--secondary-color); border-bottom: 1px solid var(--border-color); }
.admin-convo-info-panel p { margin: 0 0 5px 0; font-size: 0.9em; }
#profileCompletionPrompt { padding: 20px; background-color: #fff3cd; border: 1px solid #ffeeba; border-radius: var(--border-radius); text-align: center; }

/* --- Responsive --- */
@media (max-width: 992px) {
    .main-layout-container { flex-direction: column; }
    #cart-sidebar { position: static; width: 100%; box-sizing: border-box; margin-top: 30px; }
}
@media (max-width: 768px) {
    .header-top { flex-direction: column; gap: 15px; }
    .form-grid { grid-template-columns: 1fr; }
    .main-nav { flex-wrap: wrap; justify-content: center; }
    .header-main h1 { font-size: 2.2em; }
}