<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found | Khal Yereim</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navigation Header -->
    <header class="main-header">
        <div class="header-container">
            <a href="/index.html" class="site-title">
                <img src="/shul.png" alt="Khal Yereim Logo" class="nav-logo">
                <span id="site-title-nav">Khal Yereim</span>
            </a>
            <nav class="main-nav">
                <button class="nav-toggle" aria-label="Toggle navigation">
                    <span class="hamburger"></span>
                </button>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="mikvah.html" target="_blank">Mikvah</a></li>
                    <li><a href="/currentschedule.html">Schedule</a></li>
                <li><a href="/donate.html" target="_blank">Donate</a></li>
                    <li><a href="/archive.html">Archive</a></li>
                    <li><a href="/admin.html">Admin</a></li>                
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content for 404 Page -->
    <div class="container content-below-header">
        <header class="site-header">
            <h1>404 - Page Not Found</h1>
        </header>
        <main style="text-align: center; padding: 2rem 0;">
             <p>Oops! The page you are looking for does not exist or has been moved.</p>
             
             <!-- Added Shul Image -->
             <img src="/shul.png" alt="Khal Yereim Shul" style="max-width: 450px; width: 90%; border-radius: 12px; margin: 2rem auto; display: block; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">

             <a href="/index.html" class="btn btn-primary">Go to Home Page</a>
        </main>
    </div>

    <!-- Footer -->
    <footer class="site-footer">
        <p><a href="/archive.html" class="admin-link">Schedule Archive</a> | <a href="/admin.html" class="admin-link">Admin Login</a></p>
        <p>© <span id="current-year">2024</span> Khal Yereim. All rights reserved.</p>
    </footer>

    <!-- Nav Toggle Script -->
    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();
        const navToggle = document.querySelector('.nav-toggle');
        const mainNav = document.querySelector('.main-nav ul');
        if (navToggle && mainNav) {
            navToggle.addEventListener('click', () => {
                mainNav.classList.toggle('active');
            });
        }
    </script>
</body>
</html>