<h2>Combine Orders</h2>
<small>New order id will include the old order IDs eg: "111" and "222" will become "111222"<br>
  <b>ALERT: Once the orders are combined it is irreversible</b> The individual orders will be blocked from being picked separately</small>
<p>Enter the IDs of the orders you want to combine: </p>
<form>
  <input style="font-size: 40px; width: 150px;" type="number" id="id1" name="id1" /><br><br>
  <input style="font-size: 40px; width: 150px;" type="number" id="id2" name="id2" /><br><br>
  <button style="font-size: 40px; padding: 20px;" type="button" onclick="combo()">Combine Orders</button>
</form><br><br>
<script>
  function combo() {
    const id1 = document.querySelector('input[name="id1"]').value.replace(/\D/g, '')
    const id2 = document.querySelector('input[name="id2"]').value.replace(/\D/g, '')
    if (!id1.trim() || !id2.trim()) {
      alert('Please enter both order IDs')
    } else {
      url.searchParams.set('id1', id1)
      url.searchParams.set('id2', id2)
      window.location.href = url.href
    }
  }
</script>
