<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>admin</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="admin/style.css">
  <script src="admin/index.js"></script>
</head>
<body>
  <header>
    <div class="burger" onclick="window.location.href = '/kadmin'">&#9776;</div>
    <label id="auto-reload"><input type="checkbox" onclick="toggleRefresh()" checked>Auto Refresh Page</label>
  </header>
