<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Start new order</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="start-index.js"></script>
</head>
<body>
  <div id="start-page" class="picker-app">
    <h1>Start an Order</h1>
    <div class="warn">WARNN</div>
    <form onsubmit="validateForm(event)" action="/" class="start">
      <label for="data">Order ID*</label>
      <input type="number" id="user" name="user" required>
      <div class="after-id">
        <label for="name">Name*</label>
        <input type="text" id="name" name="name" disabled>
        <label for="picker">Picked by*</label>
        <div id="p-name">
          <input type="number" id="picker" name="picker" required value="">
          <span></span>
        </div>
        <div class="sides">
          <span>Aisle*</span>
          <label><input type="radio" name="aisle" value="1" required>Row1</label>
          <label><input type="radio" name="aisle" value="2" required>Row2</label>
          <label><input type="radio" name="aisle" value="3" required>Row3</label>
        </div>
        <button type="submit">START</button>
      </div>
    </form>
  </div>
</body>
</html>
