<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Cleveland Marketplace</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="style.css">
    <!-- This style block was missing and has been restored -->
    <style>
        .admin-dashboard-layout { display: flex; max-width: 1400px; margin: 25px auto; background-color: var(--card-bg); border-radius: var(--border-radius); box-shadow: var(--box-shadow-lg); overflow: hidden; min-height: 80vh; }
        .admin-sidebar { flex: 0 0 250px; background-color: var(--dark-color); color: white; padding: 25px 20px; }
        .admin-sidebar h3 { color: var(--primary-color); font-size: 1.4em; margin-top: 0; margin-bottom: 25px; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 10px; }
        .admin-sidebar ul { list-style: none; padding: 0; margin: 0; }
        .admin-sidebar li { margin-bottom: 10px; }
        .admin-nav-link { display: block; padding: 12px 15px; background-color: rgba(255,255,255,0.1); color: white; text-decoration: none; border-radius: var(--border-radius); transition: background-color 0.2s ease; font-weight: 500; cursor: pointer; }
        .admin-nav-link:hover, .admin-nav-link.active { background-color: var(--primary-color); }
        .admin-content-area { flex-grow: 1; padding: 30px; background-color: var(--body-bg); }
        .admin-tab-content { display: none; }
        .admin-tab-content.active { display: block; }
        .admin-content-area h2 { font-size: 2em; margin-top: 0; padding-bottom: 10px; border-bottom: 2px solid var(--primary-color); }
        .admin-summary-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin: 25px 0; }
        .summary-card { background-color: var(--card-bg); border: 1px solid var(--border-color); padding: 20px; text-align: center; border-radius: var(--border-radius); cursor: pointer; transition: transform 0.2s, box-shadow 0.2s; }
        .summary-card:hover { transform: translateY(-5px); box-shadow: var(--box-shadow-lg); }
        .summary-card h3 { font-size: 1.3em; margin: 0 0 10px 0; color: var(--primary-color); }
        .summary-card p { font-size: 2.2em; font-weight: bold; margin: 0 0 15px 0; }
        #adminListingsModal .modal-content { max-width: 900px; }
        #adminListingsContainer { max-height: 70vh; overflow-y: auto; }
        .admin-listing-item { display: flex; justify-content: space-between; align-items: center; padding: 10px; border-bottom: 1px solid var(--border-color); }
        .admin-listing-item:last-child { border-bottom: none; }
    </style>
</head>
<body>
    <header>
        <div id="authContainer">
            <span id="userEmailDisplayHeader" class="header-email-display" style="display:none;"></span>
            <button id="logoutBtnHeader" class="auth-button button-danger" style="display:none;">
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                <span>Logout</span>
            </button>
        </div>
        <div class="header-main-content">
            <h1><a href="/" style="color: white; text-decoration: none;">Cleveland Marketplace</a></h1>
            <h2>Admin Panel</h2>
        </div>
    </header>

    <main>
        <div id="adminDashboardContent" class="admin-dashboard-layout" style="display: none;">
            <nav class="admin-sidebar">
                <h3>Admin Tools</h3>
                <ul>
                    <li><a class="admin-nav-link active" data-tab="dashboard">Dashboard</a></li>
                    <li><a class="admin-nav-link" data-tab="messages">View All Messages</a></li>
                    <li><a class="admin-nav-link" data-tab="users">User Management</a></li>
                    <li style="margin-top: 30px;"><a href="index.html" class="admin-nav-link">← Back to Main Site</a></li>
                </ul>
            </nav>
            <div class="admin-content-area">
                <!-- Dashboard Tab -->
                <div id="dashboardTab" class="admin-tab-content active">
                    <h2>Welcome, <span id="adminUsername">Admin</span>!</h2>
                    <div class="admin-summary-cards">
                        <div class="summary-card" id="listingsCard"><h3>Total Listings</h3><p id="totalListingsCount">...</p></div>
                        <div class="summary-card" id="usersCard"><h3>Total Users</h3><p id="totalUsersCount">...</p></div>
                        <div class="summary-card" id="conversationsCard"><h3>Total Conversations</h3><p id="totalConversationsCount">...</p></div>
                    </div>
                </div>
                <!-- Messages Tab -->
                <div id="messagesTab" class="admin-tab-content">
                    <h2>All Site Conversations</h2>
                    <div class="admin-actions-bar"><input type="text" id="adminConvoSearch" placeholder="Search conversations by user or topic..." class="modal-search-bar"></div>
                    <div id="adminMessagesView" class="messages-layout" style="min-height: 65vh;">
                         <div id="adminConversationsListPanel"><div id="adminConversationsListInner"><p class="loading-text">Loading...</p></div></div>
                         <div id="adminMessageChatPanel" style="display:none;">
                            <h3 id="adminChatWithInfo">Select a conversation</h3>
                            <div id="adminMessagesContainer"></div>
                         </div>
                    </div>
                </div>
                <!-- Users Tab -->
                <div id="usersTab" class="admin-tab-content">
                    <h2>User Management</h2>
                    <div class="admin-actions-bar">
                        <input type="text" id="adminUserSearch" placeholder="Search users by name or email..." class="modal-search-bar">
                        <button id="adminInviteUserBtn" class="button-primary">Invite New User</button>
                    </div>
                    <div id="adminUserListContainer"><p class="loading-text">Loading users...</p></div>
                </div>
            </div>
        </div>
    </main>

    <div id="adminLoginModal" class="modal"> <div class="modal-content"> <h2>Admin Login Required</h2> <form id="adminLoginForm"> <div><label for="adminLoginEmail">Email:</label><input type="email" id="adminLoginEmail" required></div> <div><label for="adminLoginPassword">Password:</label><input type="password" id="adminLoginPassword" required></div> <button type="submit" class="button-primary">Login</button> <p id="adminLoginMessage" class="form-message"></p> <p class="auth-switch-link" style="margin-top: 20px;"><a href="index.html">← Go to Main Site</a></p> </form> </div> </div>
    <div id="adminListingsModal" class="modal"> <div class="modal-content"> <span class="close-button">×</span> <h2>All Listings</h2> <input type="text" id="adminListingsSearch" placeholder="Search listings..." class="modal-search-bar"> <div id="adminListingsContainer"></div> </div> </div>
    <div id="editItemModal" class="modal"> <div class="modal-content"> <span class="close-button">×</span> <h2>Edit Item</h2> <form id="editItemForm"> <!-- Form content generated by JS --></form> </div> </div>

    <div id="toastNotification" class="toast-notification"></div>
    <footer><div class="footer-content"><p>© <span id="currentYear"></span> Cleveland Marketplace. All Rights Reserved.</p></div></footer>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>
    
    <script>
        const SUPABASE_URL = 'https://zudzxwqxpmsamfsrrvpy.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1ZHp4d3F4cG1zYW1mc3JydnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NjAwMTYsImV4cCI6MjA2MjMzNjAxNn0.uj7Xs_7pScIXxlhmKV_Z22_ApXV-3i3-8bNYkrnp7Fc';
        const SUPERADMIN_USER_ID = '5c7845ae-0357-48f9-bdad-f02d4cf33ecc';
        
        let supabaseClient;
        let adminUser = null;
        let tabContentLoaded = { dashboard: true, messages: false, users: false };
        let allListingsCache = [];
        let allConversationsCache = [];
        let allUsersCache = [];
        let currentOpenConversationId = null;

        function getElement(id) { return document.getElementById(id); }
        let toastTimeout; function showToast(m,t='info',d=4e3){const o=getElement("toastNotification");if(!o)return;clearTimeout(toastTimeout),o.textContent=m,o.className="toast-notification "+t+" show",toastTimeout=setTimeout(()=>{o.classList.remove("show")},d)}function showModal(m){if(m){m.style.display="flex";requestAnimationFrame(()=>m.classList.add("modal-visible"))}}function hideModal(m){if(m){m.classList.remove("modal-visible");setTimeout(()=>{m.classList.contains("modal-visible")||(m.style.display="none")},300)}}

        async function initializeAdminPage() {
            supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
            const { data: { session } } = await supabaseClient.auth.getSession();
            if (session?.user?.id === SUPERADMIN_USER_ID) {
                adminUser = session.user;
                showAdminDashboard();
            } else {
                showModal(getElement('adminLoginModal'));
            }
            setupEventListeners();
        }

        function setupEventListeners() {
            getElement('adminLoginForm').addEventListener('submit', handleAdminLogin);
            getElement('logoutBtnHeader').addEventListener('click', handleAdminLogout);
            document.querySelectorAll('.admin-nav-link[data-tab]').forEach(link => {
                link.addEventListener('click', (e) => switchTab(e.currentTarget.dataset.tab));
            });
            getElement('listingsCard').addEventListener('click', openAdminListingsModal);
            getElement('usersCard').addEventListener('click', () => switchTab('users'));
            getElement('conversationsCard').addEventListener('click', () => switchTab('messages'));
            getElement('adminListingsSearch').addEventListener('input', (e) => populateListingsModal(e.target.value));
            getElement('adminUserSearch').addEventListener('input', (e) => setTimeout(() => fetchAllUsersForAdmin(e.target.value.trim()), 500));
            getElement('adminConvoSearch').addEventListener('input', (e) => setTimeout(() => renderAllConversationsForAdmin(e.target.value.trim()), 500));
            getElement('adminInviteUserBtn').addEventListener('click', handleAdminInviteUser);
            
            const listingsModal = getElement('adminListingsModal');
            if (listingsModal) {
                listingsModal.querySelector('.close-button').addEventListener('click', () => hideModal(listingsModal));
            }
        }

        async function handleAdminLogin(event) {
            event.preventDefault();
            const { data, error } = await supabaseClient.auth.signInWithPassword({ email: getElement('adminLoginEmail').value, password: getElement('adminLoginPassword').value });
            if (error || data.user?.id !== SUPERADMIN_USER_ID) {
                getElement('adminLoginMessage').textContent = 'Access Denied. Invalid credentials or not an administrator.';
                if (data.user) await supabaseClient.auth.signOut();
            } else {
                adminUser = data.user;
                hideModal(getElement('adminLoginModal'));
                showAdminDashboard();
            }
        }

        async function handleAdminLogout() { await supabaseClient.auth.signOut(); window.location.reload(); }

        function showAdminDashboard() {
            getElement('adminDashboardContent').style.display = 'flex';
            getElement('userEmailDisplayHeader').textContent = adminUser.email;
            getElement('userEmailDisplayHeader').style.display = 'inline-block';
            getElement('logoutBtnHeader').style.display = 'inline-flex';
            getElement('adminUsername').textContent = adminUser.email.split('@')[0];
            fetchDashboardStats();
        }

        async function switchTab(tabId) {
            document.querySelectorAll('.admin-tab-content, .admin-nav-link[data-tab]').forEach(el => el.classList.remove('active'));
            getElement(`${tabId}Tab`).classList.add('active');
            document.querySelector(`.admin-nav-link[data-tab="${tabId}"]`).classList.add('active');
            if (!tabContentLoaded[tabId]) {
                if (tabId === 'messages') await fetchAllConversationsForAdmin();
                if (tabId === 'users') await fetchAllUsersForAdmin();
                tabContentLoaded[tabId] = true;
            }
        }

        async function fetchDashboardStats() {
            try {
                const { count: listingsCount } = await supabaseClient.from('listings').select('*', { count: 'exact', head: true });
                getElement('totalListingsCount').textContent = listingsCount;
                const { data: usersCountData } = await supabaseClient.rpc('get_total_users_count');
                getElement('totalUsersCount').textContent = usersCountData || 0;
                const { count: conversationsCount } = await supabaseClient.from('conversations').select('*', { count: 'exact', head: true });
                getElement('totalConversationsCount').textContent = conversationsCount;
            } catch (error) { showToast("Could not load dashboard statistics.", "error"); }
        }

        async function openAdminListingsModal() {
            showModal(getElement('adminListingsModal'));
            if (allListingsCache.length === 0) {
                const { data, error } = await supabaseClient.from('listings_with_author_info').select('*').order('created_at', { ascending: false });
                if (error) { getElement('adminListingsContainer').innerHTML = `<p style="color:red">Failed to load listings.</p>`; return; }
                allListingsCache = data;
            }
            populateListingsModal();
        }

        function populateListingsModal(searchTerm = '') {
            const container = getElement('adminListingsContainer');
            const term = searchTerm.toLowerCase();
            const filteredListings = allListingsCache.filter(l => l.name.toLowerCase().includes(term) || l.author_username?.toLowerCase().includes(term) || l.author_email?.toLowerCase().includes(term));
            container.innerHTML = '';
            if (filteredListings.length === 0) { container.innerHTML = `<p>No listings found.</p>`; return; }
            filteredListings.forEach(l => {
                const item = document.createElement('div');
                item.className = 'admin-listing-item';
                item.innerHTML = `<div><strong>${l.name}</strong><br><small>by ${l.author_username || l.author_email} on ${new Date(l.created_at).toLocaleDateString()}</small></div><div class="action-buttons"><button class="button-outline" onclick="alert('Edit feature coming soon!')">Edit</button><button class="button-danger" onclick="alert('Delete feature coming soon!')">Delete</button></div>`;
                container.appendChild(item);
            });
        }
        
        async function fetchAllConversationsForAdmin() {
            const container = getElement('adminConversationsListInner');
            container.innerHTML = '<p class="loading-text">Loading conversations...</p>';
            try {
                const { data, error } = await supabaseClient.rpc('get_admin_conversations_overview');
                if (error) throw error;
                allConversationsCache = data || [];
                renderAllConversationsForAdmin();
            } catch (error) { container.innerHTML = '<p style="color: red;">Failed to load conversations.</p>'; }
        }

        function renderAllConversationsForAdmin(searchTerm = '') {
            const container = getElement('adminConversationsListInner');
            const term = searchTerm.toLowerCase();
            const filteredConvos = allConversationsCache.filter(c => {
                const participantsMatch = c.participants_profiles?.some(p => p.username?.toLowerCase().includes(term) || p.email?.toLowerCase().includes(term));
                const topicMatch = c.listing_name?.toLowerCase().includes(term);
                return participantsMatch || topicMatch;
            }).sort((a,b) => new Date(b.conversation_updated_at) - new Date(a.conversation_updated_at));

            container.innerHTML = '';
            if (filteredConvos.length > 0) {
                filteredConvos.forEach(convo => {
                    const participants = convo.participants_profiles?.map(p => p.username || p.email).join(' & ') || 'Unknown Participants';
                    const convoItem = document.createElement('div');
                    convoItem.className = 'conversation-item';
                    convoItem.dataset.conversationId = convo.conversation_id;
                    convoItem.innerHTML = `<p class="convo-user">${participants}</p><small>${convo.listing_name || 'General Chat'}</small>`;
                    convoItem.addEventListener('click', () => openAdminConversation(convo.conversation_id, participants));
                    container.appendChild(convoItem);
                });
            } else { container.innerHTML = '<p style="padding: 1rem; text-align: center;">No conversations found.</p>'; }
        }
        
        function openAdminConversation(conversationId, participants) {
            currentOpenConversationId = conversationId;
            getElement('adminMessageChatPanel').style.display = 'flex';
            getElement('adminChatWithInfo').textContent = `Viewing chat: ${participants}`;
            document.querySelectorAll('#adminConversationsListInner .conversation-item').forEach(item => {
                item.classList.toggle('active-conversation', item.dataset.conversationId === conversationId);
            });
            fetchMessagesForAdminChat(conversationId);
        }
        
        async function fetchMessagesForAdminChat(conversationId) {
            const container = getElement('adminMessagesContainer');
            container.innerHTML = '<p class="loading-text">Loading messages...</p>';
            const { data, error } = await supabaseClient.from('messages_with_sender_info').select('*').eq('conversation_id', conversationId).order('created_at');
            if (error) { container.innerHTML = `<p style="color:red;">Error loading messages: ${error.message}</p>`; return; }
            container.innerHTML = '';
            if (data.length === 0) { container.innerHTML = `<p style="text-align: center; padding: 2rem;">No messages in this conversation.</p>`; return; }
            data.forEach(msg => {
                const wrapper = document.createElement('div');
                wrapper.className = 'message-wrapper received';
                const bubble = document.createElement('div');
                bubble.className = 'message-bubble received';
                const sender = msg.sender_username || msg.sender_email;
                const time = new Date(msg.created_at).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                bubble.innerHTML = `<p class="msg-sender">${sender}</p><p>${msg.content || '<em>Attachment</em>'}</p><span class="msg-time">${time}</span>`;
                wrapper.appendChild(bubble);
                container.appendChild(wrapper);
            });
            container.scrollTop = container.scrollHeight;
        }

        async function fetchAllUsersForAdmin(searchTerm = '') {
            const container = getElement('adminUserListContainer');
            if(allUsersCache.length === 0){
                container.innerHTML = '<p class="loading-text">Loading users...</p>';
                try {
                    const { data, error } = await supabaseClient.rpc('get_admin_all_users_details');
                    if (error) throw error;
                    allUsersCache = data;
                } catch (error) { container.innerHTML = '<p style="color: red;">Failed to load users.</p>'; return; }
            }
            
            const term = searchTerm.toLowerCase();
            const filteredUsers = allUsersCache.filter(u => (u.email?.toLowerCase().includes(term)) || (u.profile_username?.toLowerCase().includes(term)));
            
            container.innerHTML = '';
            if (filteredUsers.length > 0) {
                filteredUsers.forEach(user => {
                    const item = document.createElement('div');
                    item.className = 'user-list-item';
                    item.innerHTML = `
                        <div class="user-info">
                            <p><strong>Display Name:</strong> ${user.profile_username || 'N/A'}</p>
                            <p><strong>Email:</strong> <span class="user-email">${user.email}</span></p>
                            <p><strong>Phone:</strong> ${user.phone_number || 'N/A'}</p>
                            <p><small>Joined: ${new Date(user.created_at).toLocaleDateString()}</small></p>
                        </div>
                        <div class="user-actions">
                            <button class="button-outline" onclick="alert('Manage Blocks feature coming soon!')">Manage Blocks</button>
                        </div>`;
                    container.appendChild(item);
                });
            } else { container.innerHTML = '<p style="text-align: center; padding: 2rem;">No users found.</p>'; }
        }
        
        async function handleAdminInviteUser() {
            const email = prompt("Enter email address of the user to invite:");
            if (!email || !email.includes('@')) { if(email) showToast('Invalid email address provided.', 'error'); return; };
            showToast(`Sending invite to ${email}...`, 'info');
            try {
                // NOTE: This client-side call requires the `service_role` key, which should NEVER be exposed on the client.
                // This will fail with the anon key. A secure Edge Function is the correct implementation.
                // For demonstration, we assume this call might fail and show an appropriate error.
                const { data, error } = await supabaseClient.auth.admin.inviteUserByEmail(email);
                if(error) throw error;
                showToast('Invite sent successfully!', 'success');
                tabContentLoaded.users = false; // Mark for refetch
                if(getElement('usersTab').classList.contains('active')) fetchAllUsersForAdmin();
            } catch (error) {
                 showToast(`Invite failed. This requires server-side execution: ${error.message}.`, 'error');
            }
        }

        document.addEventListener('DOMContentLoaded', initializeAdminPage);
        if (getElement('currentYear')) getElement('currentYear').textContent = new Date().getFullYear();
    </script>
</body>
</html>