<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Messages - Cleveland Marketplace</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="authContainer">
            <span id="userEmailDisplayHeader" class="header-email-display" style="display:none;"></span>
            <a href="login.html" id="loginBtn" class="auth-button">Login</a>
            <a href="signup.html" id="signupBtn" class="auth-button">Signup</a>
            <a href="messages.html" id="messagesHeaderBtn" class="auth-button button-messages-icon" style="display:none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="auth-icon"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                <span>Messages</span>
            </a>
            <button id="editProfileBtn" class="auth-button button-profile" style="display:none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="auth-icon"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                <span>My Account</span>
            </button>
            <button id="logoutBtnHeader" class="auth-button button-danger" style="display:none;">
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                <span>Logout</span>
            </button>
        </div>
        <div class="header-main-content">
            <h1><a href="/" style="color: white; text-decoration: none;">Cleveland Marketplace</a></h1>
            <h2>My Messages</h2>
        </div>
    </header>

    <main style="max-width: 1200px; margin-left: auto; margin-right: auto; width: 100%; padding: 20px;">
        <div id="messagesView" style="display: none;">
            <div class="messages-header-actions">
                <a href="index.html" class="button-outline" id="backToListingsFromMessagesBtn">← Back to All Listings</a>
                <button id="startNewConversationBtn" class="button-primary">Start New Conversation</button>
            </div>
             <div class="messages-filter-controls">
                <input type="search" id="messageSearch" class="modal-search-bar" style="margin-bottom: 0;" placeholder="Search by name or topic...">
            </div>
            <div class="messages-layout">
                <div id="conversationsListPanel">
                    <div id="conversationsListInner"><p class="loading-text">Loading conversations...</p></div>
                </div>
                 <div id="messageChatPlaceholder">
                     <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="var(--muted-color)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                        <p style="color: var(--muted-color); margin-top: 1rem;">Select a conversation to start messaging.</p>
                    </div>
                </div>
                <div id="messageChatPanel" style="display:none;">
                    <h3 id="chatWithInfo"></h3>
                    <div id="messagesContainer"></div>
                    <form id="sendMessageForm">
                        <div id="replyPreview" style="display: none;">
                            <span id="replyPreviewContent"></span>
                            <button type="button" id="cancelReplyBtn" title="Cancel Reply">×</button>
                        </div>
                        <div class="message-input-row">
                            <label for="messageAttachment" class="file-attach-label" title="Attach file">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path></svg>
                            </label>
                            <input type="file" id="messageAttachment" style="display: none;">
                            <textarea id="newMessageContent" rows="1" placeholder="Type a message..."></textarea>
                            <button type="submit" class="send-message-btn" title="Send message" disabled>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z" fill="white"/></svg>
                            </button>
                        </div>
                        <span id="fileNameDisplay"></span>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <div id="selectUserToMessageModal" class="modal"><div class="modal-content"><span class="close-button" onclick="hideModal(this.closest('.modal'))">×</span><h2>Start a New Conversation</h2><p>Search for a user to message by their display name or email.</p><input type="text" id="selectUserToMessageSearch" placeholder="Search users..." class="modal-search-bar"><div id="selectUserToMessageList" class="user-select-list-container"><p class="empty-state-text">Start typing to search for users...</p></div></div></div>
    <div id="editProfileModal" class="modal"><div class="modal-content profile-modal-content"><span class="close-button" onclick="hideModal(this.closest('.modal'))">×</span><div class="profile-header"><h2>My Account</h2></div><form id="editProfileForm"><div><label for="profileUsername">Display Name:</label><input type="text" id="profileUsername"></div> <div><label for="profilePhoneNumber">Phone Number:</label><input type="tel" id="profilePhoneNumber"></div> <div><label for="profileEmail">Email:</label><input type="email" id="profileEmail" readonly disabled></div> <button type="submit" class="button-primary profile-action-button">Save</button></form></div></div>
    <div id="toastNotification" class="toast-notification"></div>

    <footer>
        <div class="footer-content">
            <p>© <span id="currentYear"></span> Cleveland Marketplace. All Rights Reserved.</p>
            <p><a href="terms.html" target="_blank">Terms of Service</a> | <a href="privacy.html" target="_blank">Privacy Policy</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>
    
    <script>
        // --- Self-Contained Script for messages.html ---
        const SUPABASE_URL = 'https://zudzxwqxpmsamfsrrvpy.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1ZHp4d3F4cG1zYW1mc3JydnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NjAwMTYsImV4cCI6MjA2MjMzNjAxNn0.uj7Xs_7pScIXxlhmKV_Z22_ApXV-3i3-8bNYkrnp7Fc';
        const STORAGE_BUCKET_NAME = 'message-attachments';
        
        let supabaseClient, currentUser = null, allConversations = [], currentOpenConversationId = null;
        let replyingToMessageId = null, replyingToThreadId = null, replyingToUser = null, replyingToSnippet = null;

        function getElement(id) { return document.getElementById(id); }
        let toastTimeout; 
        function showToast(message, type = 'info', duration = 3500) { 
            const toast = getElement('toastNotification');
            if (!toast) return; 
            clearTimeout(toastTimeout); 
            toast.textContent = message; 
            toast.className = 'toast-notification ' + type + ' show'; 
            toastTimeout = setTimeout(() => { toast.classList.remove('show'); }, duration); 
        }
        function showModal(modalElement) { if (modalElement) { modalElement.style.display = 'flex'; requestAnimationFrame(() => modalElement.classList.add('modal-visible')); } }
        function hideModal(modalElement) { if (modalElement) { modalElement.classList.remove('modal-visible'); setTimeout(() => { if (!modalElement.classList.contains('modal-visible')) { modalElement.style.display = 'none'; } }, 300); } }

        function updateAuthUI(user) {
            currentUser = user;
            const isLoggedIn = !!user;
            getElement('loginBtn').style.display = isLoggedIn ? 'none' : 'block';
            getElement('signupBtn').style.display = isLoggedIn ? 'none' : 'block';
            getElement('messagesHeaderBtn').style.display = isLoggedIn ? 'inline-flex' : 'none';
            getElement('editProfileBtn').style.display = isLoggedIn ? 'inline-flex' : 'none';
            getElement('logoutBtnHeader').style.display = isLoggedIn ? 'inline-flex' : 'none';
            if (getElement('userEmailDisplayHeader')) {
                getElement('userEmailDisplayHeader').textContent = isLoggedIn ? user.email : '';
                getElement('userEmailDisplayHeader').style.display = isLoggedIn ? 'inline-block' : 'none';
            }
        }
        
        async function handleLogout() {
             await supabaseClient.auth.signOut();
             window.location.href = 'index.html';
        }

        function setupReply(messageId, threadId, senderName, messageContent) {
            replyingToMessageId = messageId;
            replyingToThreadId = threadId || messageId;
            replyingToUser = senderName;
            replyingToSnippet = messageContent.substring(0, 50) + (messageContent.length > 50 ? '...' : '');
            getElement('replyPreviewContent').innerHTML = `Replying to: <strong>${document.createTextNode(replyingToUser).textContent}</strong> "${document.createTextNode(replyingToSnippet).textContent}"`;
            getElement('replyPreview').style.display = 'flex';
            getElement('newMessageContent').focus();
        }

        function clearReplyState() {
            replyingToMessageId = null; replyingToThreadId = null; replyingToUser = null; replyingToSnippet = null;
            getElement('replyPreview').style.display = 'none';
        }
        
        async function fetchAndRenderConversations(forceRefetch = false) {
            const conversationsListInner = getElement('conversationsListInner');
            if (!currentUser) return;

            if (forceRefetch) {
                conversationsListInner.innerHTML = '<p class="loading-text">Loading...</p>';
                try {
                    const { data, error } = await supabaseClient.rpc('get_user_conversations');
                    if (error) throw error;
                    allConversations = data.filter(convo => convo.last_message_at).sort((a,b) => new Date(b.last_message_at) - new Date(a.last_message_at));
                } catch (error) {
                    conversationsListInner.innerHTML = '<p style="color:red;">Could not load conversations.</p>';
                    return;
                }
            }

            const searchTerm = getElement('messageSearch').value.toLowerCase();
            let filteredConvos = allConversations.filter(c => 
                (c.listing_name && c.listing_name.toLowerCase().includes(searchTerm)) || 
                (c.participants[0]?.username && c.participants[0].username.toLowerCase().includes(searchTerm)) ||
                (c.participants[0]?.email && c.participants[0].email.toLowerCase().includes(searchTerm))
            );
            
            conversationsListInner.innerHTML = '';
            if (filteredConvos.length > 0) {
                filteredConvos.forEach(convo => {
                    const otherParticipant = convo.participants[0];
                    let otherUserName = otherParticipant?.username || otherParticipant?.email || 'A User';
                    let topic = convo.listing_name || 'General Chat';
                    let snippet = convo.last_message_content || '';
                    if (convo.attachment_filename) snippet = `📎 ${convo.attachment_filename}`;
                    if (convo.last_message_sender_id === currentUser.id) snippet = "You: " + snippet;

                    const convoItem = document.createElement('div');
                    convoItem.className = 'conversation-item';
                    if (convo.is_unread) convoItem.classList.add('unread');
                    if (convo.conversation_id === currentOpenConversationId) convoItem.classList.add('active-conversation');

                    convoItem.innerHTML = `<p class="convo-user">${document.createTextNode(otherUserName).textContent}</p><p class="convo-topic">Re: ${document.createTextNode(topic).textContent}</p><p class="convo-last-message">${document.createTextNode(snippet).textContent}</p>`;
                    convoItem.addEventListener('click', () => openConversation(convo.conversation_id, otherUserName, topic));
                    conversationsListInner.appendChild(convoItem);
                });
            } else {
                conversationsListInner.innerHTML = '<p style="padding: 20px; text-align: center; color: var(--muted-color);">No conversations match.</p>';
            }
        }
        
        async function openConversation(conversationId, otherUserName, topicName) {
            currentOpenConversationId = conversationId;
            clearReplyState();
            await supabaseClient.from('conversation_participants').update({ last_read_at: new Date().toISOString() }).match({ user_id: currentUser.id, conversation_id: conversationId });
            
            getElement('messageChatPlaceholder').style.display = 'none';
            getElement('messageChatPanel').style.display = 'flex';
            getElement('chatWithInfo').innerHTML = `Chat with <strong>${document.createTextNode(otherUserName).textContent}</strong><br><small class="chat-topic-header">Re: ${document.createTextNode(topicName).textContent}</small>`;
            
            document.querySelectorAll('#conversationsListInner .conversation-item').forEach(item => item.classList.remove('active-conversation'));
            const activeItem = document.querySelector(`#conversationsListInner .conversation-item[onclick*="'${conversationId}'"]`);
            if (activeItem) activeItem.classList.add('active-conversation');
            
            fetchMessagesForConversation(conversationId, true);
        }

        async function fetchMessagesForConversation(conversationId, showLoading = true) {
            const messagesContainer = getElement('messagesContainer');
            if (showLoading) messagesContainer.innerHTML = '<p class="loading-text">Loading messages...</p>';
            try {
                const { data, error } = await supabaseClient.from('messages_with_sender_info_and_reactions').select('*').eq('conversation_id', conversationId).order('created_at', { ascending: true });
                if (error) throw error;
                
                messagesContainer.innerHTML = '';
                data.forEach(msg => {
                    const isSent = msg.sender_id === currentUser.id;
                    const senderName = isSent ? 'You' : (msg.sender_username || msg.sender_email);

                    const messageWrapper = document.createElement('div');
                    messageWrapper.className = `message-wrapper ${isSent ? 'sent' : 'received'}`;
                    
                    const msgBubble = document.createElement('div');
                    msgBubble.className = 'message-bubble';
                    
                    let bubbleHTML = '';
                    if (!isSent) bubbleHTML += `<p class="msg-sender">${document.createTextNode(senderName).textContent}</p>`;
                    if(msg.reply_snippet) bubbleHTML += `<div class="reply-snippet-bubble">↪ ${document.createTextNode(msg.reply_snippet).textContent}</div>`;
                    if (msg.content) bubbleHTML += `<p>${document.createTextNode(msg.content).textContent.replace(/\n/g, '<br>')}</p>`;
                    if (msg.attachment_url) {
                        bubbleHTML += msg.attachment_mimetype?.startsWith('image/')
                            ? `<img src="${msg.attachment_url}" class="message-attachment-image" alt="attachment">`
                            : `<a href="${msg.attachment_url}" target="_blank" class="message-attachment-link">📎 ${document.createTextNode(msg.attachment_filename).textContent}</a>`;
                    }
                    bubbleHTML += `<span class="msg-time">${new Date(msg.created_at).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</span>`;
                    msgBubble.innerHTML = bubbleHTML;
                    
                    messageWrapper.appendChild(msgBubble);
                    messagesContainer.appendChild(messageWrapper);
                });
                if (showLoading) messagesContainer.scrollTop = messagesContainer.scrollHeight;
            } catch (error) {
                messagesContainer.innerHTML = `<p style="color:red; padding: 20px;">Could not load messages.</p>`;
            }
        }
        
        async function startGeneralConversation(targetUserId, targetUserName) {
            hideModal(getElement('selectUserToMessageModal'));
            showToast(`Starting chat with ${targetUserName}...`, 'info');
            try {
                const { data, error } = await supabaseClient.rpc('get_or_create_conversation', { user1_id: currentUser.id, user2_id: targetUserId, p_listing_id: null });
                if (error) throw error;
                if (data && data.length > 0) { 
                    await fetchAndRenderConversations(true); 
                    openConversation(data[0].id, targetUserName, 'General Chat'); 
                }
            } catch (error) { showToast('Could not start conversation.', 'error'); }
        }

        async function populateUserSearchList(searchTerm) {
            const userList = getElement('selectUserToMessageList');
            if (!searchTerm.trim()) { userList.innerHTML = '<p class="empty-state-text">Start typing...</p>'; return; }
            userList.innerHTML = '<p class="loading-text">Searching...</p>';
            try {
                const { data, error } = await supabaseClient.from('profiles').select('id, username, email').or(`username.ilike.%${searchTerm}%,email.ilike.%${searchTerm}%`).not('id', 'eq', currentUser.id).limit(10);
                if (error) throw error;
                userList.innerHTML = '';
                if (data.length > 0) {
                    data.forEach(user => {
                        const userItem = document.createElement('div');
                        userItem.className = 'user-select-item';
                        userItem.innerHTML = `<div class="user-select-item-info"><span class="name">${user.username || 'User'}</span><span class="email">${user.email}</span></div>`;
                        userItem.addEventListener('click', () => startGeneralConversation(user.id, user.username || user.email));
                        userList.appendChild(userItem);
                    });
                } else { userList.innerHTML = '<p class="empty-state-text">No users found.</p>'; }
            } catch (error) { userList.innerHTML = '<p class="empty-state-text error">Search failed.</p>'; }
        }

        async function initializeMessagesPage() {
            supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
            
            const { data: { session } } = await supabaseClient.auth.getSession();
            updateAuthUI(session ? session.user : null);
            
            if (!session) { 
                window.location.href = `login.html`; 
                return;
            }
            getElement('messagesView').style.display = 'block';
            fetchAndRenderConversations(true);
            
            // Event Listeners
            getElement('logoutBtnHeader').addEventListener('click', handleLogout);
            getElement('startNewConversationBtn').addEventListener('click', () => showModal(getElement('selectUserToMessageModal')));
            document.querySelector('#selectUserToMessageModal .close-button').addEventListener('click', () => hideModal(getElement('selectUserToMessageModal')));
            getElement('selectUserToMessageSearch').addEventListener('input', (e) => {
                clearTimeout(this.searchTimeout);
                this.searchTimeout = setTimeout(() => populateUserSearchList(e.target.value), 300);
            });
            getElement('messageSearch').addEventListener('input', () => fetchAndRenderConversations(false));
            getElement('cancelReplyBtn').addEventListener('click', clearReplyState);

            const sendMessageForm = getElement('sendMessageForm');
            sendMessageForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const content = getElement('newMessageContent').value.trim();
                const file = getElement('messageAttachment').files[0];
                if (!content && !file || !currentOpenConversationId) return;

                try {
                    let attachment_url = null, attachment_filename = null, attachment_mimetype = null;
                    if (file) {
                        const filePath = `${currentUser.id}/${Date.now()}_${file.name}`;
                        const { error: uploadError } = await supabaseClient.storage.from(STORAGE_BUCKET_NAME).upload(filePath, file);
                        if (uploadError) throw uploadError;
                        const { data: urlData } = supabaseClient.storage.from(STORAGE_BUCKET_NAME).getPublicUrl(filePath);
                        attachment_url = urlData.publicUrl;
                        attachment_filename = file.name;
                        attachment_mimetype = file.type;
                    }

                    const messageData = {
                        conversation_id: currentOpenConversationId, sender_id: currentUser.id, content: content || null,
                        parent_message_id: replyingToMessageId, thread_id: replyingToThreadId,
                        reply_snippet: replyingToSnippet ? `Replying to ${replyingToUser}: "${replyingToSnippet}"` : null,
                        attachment_url, attachment_filename, attachment_mimetype
                    };

                    const { error } = await supabaseClient.from('messages').insert(messageData);
                    if (error) throw error;
                    
                    getElement('newMessageContent').value = ''; 
                    getElement('messageAttachment').value = null; 
                    getElement('fileNameDisplay').textContent = '';
                    clearReplyState();
                    fetchMessagesForConversation(currentOpenConversationId, false);
                    fetchAndRenderConversations(true);
                } catch (error) {
                    showToast("Failed to send message.", "error"); 
                }
            });
            
            getElement('currentYear').textContent = new Date().getFullYear();
        }

        document.addEventListener('DOMContentLoaded', initializeMessagesPage);
    </script>
</body>
</html>