<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Cleveland Marketplace</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#007bff">
    <meta name="description" content="Read the Privacy Policy for Cleveland Marketplace.">
</head>
<body>
    <header>
        <div id="authContainer">
            <a href="login.html" class="auth-button">Login</a>
            <a href="signup.html" class="auth-button">Signup</a>
        </div>
        <div class="header-main-content">
            <h1><a href="/" style="color: white; text-decoration: none;">Cleveland Marketplace</a></h1>
            <h2>Privacy Policy</h2>
        </div>
    </header>

    <main style="max-width: 800px; margin: 30px auto; padding: 20px;">
        <p><a href="index.html" class="button-outline">← Back to Home</a></p>
        
        <h3 style="margin-top: 30px;">1. Information We Collect</h3>
        <p>We collect information you provide directly to us when you create an account, post a listing, send messages, or otherwise use the Service. This may include your name (display name), email address, phone number, item descriptions, and any other information you choose to provide.</p>
        <p>We also collect information automatically when you access and use the Service, such as your IP address, device information, browser type, and usage data (e.g., pages visited, features used).</p>

        <h3>2. How We Use Your Information</h3>
        <p>We use the information we collect to:</p>
        <ul>
            <li>Provide, maintain, and improve our Service.</li>
            <li>Process your transactions and manage your listings and communications.</li>
            <li>Communicate with you about your account, transactions, and Service updates.</li>
            <li>Personalize your experience on the Service.</li>
            <li>Monitor and analyze trends, usage, and activities in connection with our Service.</li>
            <li>Detect, investigate, and prevent fraudulent transactions and other illegal activities.</li>
            <li>Maintain the security of our Service.</li>
        </ul>

        <h3>3. Sharing of Information</h3>
        <p>We may share information about you as follows or as otherwise described in this Privacy Policy:</p>
        <ul>
            <li>With sellers and buyers to facilitate transactions and communication (e.g., your display name and contact info on listings).</li>
            <li>With third-party service providers who perform services on our behalf (e.g., hosting, analytics, as applicable).</li>
            <li>In response to a request for information if we believe disclosure is in accordance with, or required by, any applicable law, regulation, or legal process.</li>
            <li>If we believe your actions are inconsistent with our user agreements or policies, or to protect the rights, property, and safety of Cleveland Marketplace or others.</li>
            <li>In connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business by another company.</li>
        </ul>

        <h3>4. Your Choices</h3>
        <p>You may update, correct, or delete information about yourself at any time by logging into your online account and accessing the "My Account" panel. Please note that some information may be retained as required by law or for legitimate business purposes.</p>

        <h3>5. Data Security</h3>
        <p>We take reasonable measures to help protect information about you from loss, theft, misuse, and unauthorized access, disclosure, alteration, and destruction.</p>

        <h3>6. Changes to This Policy</h3>
        <p>We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of the policy and, in some cases, we may provide you with additional notice (such as adding a statement to our homepage or sending you a notification).</p>

        <h3>7. Contact Us</h3>
        <p>If you have any questions about this Privacy Policy, please contact us via the support chat feature on the main page.</p>
    </main>

    <footer>
        <div class="footer-content">
            <p>© <span id="currentYearPrivacy"></span> Cleveland Marketplace. All Rights Reserved.</p>
            <p>
                <a href="terms.html">Terms of Service</a> |
                <a href="privacy.html">Privacy Policy</a>
            </p>
        </div>
    </footer>
    <button id="supportChatBtn" title="Chat with Support" style="display:none;">?</button>

    <script>
        // Specific script for this page to update the year and handle support button
        document.addEventListener('DOMContentLoaded', () => {
            if (document.getElementById('currentYearPrivacy')) {
                document.getElementById('currentYearPrivacy').textContent = new Date().getFullYear();
            }
             // Since script.js isn't loaded, we can't use its functions, but we can manage the button visibility
            const supportBtn = document.getElementById('supportChatBtn');
            if(supportBtn) {
                supportBtn.style.display = 'block'; // Always show support button
                supportBtn.addEventListener('click', () => {
                     // Redirect to main page with a hash to trigger support chat
                    window.location.href = '/index.html#support';
                });
            }
        });
    </script>
</body>
</html>
