/* style.css - Cleveland Marketplace - v3 (Final Correction) */

/* --- Global & Base --- */
:root {
    --primary-color: #007bff;
    --primary-hover: #0056b3;
    --secondary-color: #6c757d;
    --secondary-hover: #5a6268;
    --success-color: #28a745;
    --success-hover: #218838;
    --danger-color: #dc3545;
    --danger-hover: #c82333;
    --warning-color: #ffc107;
    --warning-hover: #e0a800;
    --info-color: #17a2b8;
    --info-hover: #138496;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --text-color: #333;
    --muted-color: #6c757d;
    --border-color: #dee2e6;
    --body-bg: #f9f9f9;
    --card-bg: #ffffff;
    --modal-bg: #fefefe;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --border-radius: .3rem;
    --box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
    --box-shadow-lg: 0 1rem 3rem rgba(0,0,0,.175);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-sans-serif);
    margin: 0;
    padding: 0;
    background-color: var(--body-bg);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: padding-left 0.3s ease-in-out;
}

body.sidebar-open {
    overflow: hidden;
}
@media (min-width: 992px) {
    body.sidebar-open {
        padding-left: 300px;
    }
}

main {
    flex-grow: 1;
    padding: 15px 20px 30px;
}

/* --- Header --- */
header {
    background-color: var(--dark-color);
    color: white;
    padding: 1.5em 1em;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    position: relative;
    z-index: 1000;
}
.header-main-content {
    text-align: center;
    max-width:1200px;
    margin: 0 auto;
    padding-top: 50px;
}
header h1 { margin: 0 0 8px 0; font-size: 2.4em; }
header h2 { margin: 0 0 20px 0; font-size: 1.15em; font-weight: 300; color: #e0e0e0; }
#authContainer {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}
#authContainer a.auth-button, #authContainer button.auth-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    transition: all 0.2s ease;
}
#authContainer a.auth-button:hover, #authContainer button.auth-button:hover { background-color: var(--primary-hover); transform: translateY(-1px); }
#authContainer .button-messages-icon { background-color: var(--success-color); }
#authContainer .button-messages-icon:hover { background-color: var(--success-hover); }
#authContainer .button-profile { background-color: var(--info-color); }
#authContainer .button-profile:hover { background-color: var(--info-hover); }
#authContainer .button-danger { background-color: var(--danger-color); }
#authContainer .button-danger:hover { background-color: var(--danger-hover); }
#authContainer .button-special { background-color: var(--warning-color); color: var(--dark-color); }
#authContainer .button-special:hover { background-color: var(--warning-hover); }
#userEmailDisplayHeader { font-size: 0.9em; color: #e0e0e0; margin-right: 10px; }

#postItemBtn {
    background-color: var(--success-color);
    color: white;
    padding: 14px 32px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 15px;
    transition: all 0.2s ease;
}
#postItemBtn:hover { background-color: var(--success-hover); transform: translateY(-2px); }

/* --- Login/Signup Pages --- */
.auth-form-container {
    background-color: var(--card-bg);
    padding: 30px 35px;
    border: 1px solid var(--border-color);
    width: 100%;
    max-width: 500px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-lg);
    margin: 40px auto;
}
.auth-form-container h2 {
    margin-top: 0;
    margin-bottom: 25px;
    color: var(--dark-color);
    text-align: center;
    font-size: 1.75em;
    font-weight: 600;
}
.auth-form-container form div:not(.password-toggle-container):not(.cf-turnstile) {
    margin-bottom: 20px;
}
.auth-form-container form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #495057;
}
.auth-form-container form input[type="text"],
.auth-form-container form input[type="email"],
.auth-form-container form input[type="password"],
.auth-form-container form input[type="tel"] {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-sizing: border-box;
    font-size: 1em;
}
.auth-form-container form button[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.2s ease;
}
.auth-form-container form button[type="submit"]:hover:not(:disabled) {
    background-color: var(--primary-hover);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transform: translateY(-1px);
}
.form-message { 
    margin-top: 15px;
    font-size: 0.9em; 
    padding: 10px; 
    border-radius: var(--border-radius);
    text-align: center;
}
.form-message.success { color: #0f5132; background-color: #d1e7dd; border: 1px solid #badbcc;}
.form-message.error { color: #842029; background-color: #f8d7da; border: 1px solid #f5c2c7;}
.auth-switch-link { text-align: center; margin-top: 15px; }
.auth-switch-link a { color: var(--primary-color); text-decoration: none; font-weight: 500; }
.auth-switch-link a:hover { text-decoration: underline; }
.password-toggle-container { position: relative; }
.password-toggle-btn { position: absolute; top: 50%; right: 1px; transform: translateY(-50%); background: transparent; border: none; cursor: pointer; height: calc(100% - 2px); width: 40px; }


/* --- Filter Sidebar --- */
.filter-sidebar {
    position: fixed;
    top: 0; left: 0;
    width: 300px; height: 100vh;
    background-color: var(--card-bg);
    z-index: 1005;
    box-shadow: 4px 0 15px rgba(0,0,0,0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}
body.sidebar-open .filter-sidebar { transform: translateX(0); }
.sidebar-header { display: flex; justify-content: space-between; align-items: center; padding: 15px 20px; border-bottom: 1px solid var(--border-color); }
.sidebar-header h3 { margin: 0; font-size: 1.25em; }
.close-sidebar-btn { background: none; border: none; font-size: 2em; cursor: pointer; color: var(--muted-color); }
.sidebar-content { padding: 20px; overflow-y: auto; flex-grow: 1; }
.filter-group { margin-bottom: 25px; }
.filter-group label { display: block; font-weight: 500; margin-bottom: 10px; }
.filter-group select, .filter-group input { width: 100%; padding: 10px; border-radius: var(--border-radius); border: 1px solid var(--border-color); box-sizing: border-box; }
.price-range-btn-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.price-range-btn { padding: 10px; border: 1px solid var(--border-color); background-color: var(--light-color); cursor: pointer; border-radius: var(--border-radius); transition: all 0.2s ease; }
.price-range-btn.active { background-color: var(--primary-color); color: white; border-color: var(--primary-hover); }
.custom-price-inputs { display: flex; align-items: center; gap: 5px; }
.custom-price-inputs span { padding: 0 5px; }
.free-filter-group { display: flex; align-items: center; gap: 10px; margin-top: 15px; border-top: 1px solid #eee; padding-top: 15px; }
.free-filter-group input { width: auto; }
.sidebar-footer { padding: 20px; border-top: 1px solid var(--border-color); }
.sidebar-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 1004; opacity: 0; visibility: hidden; transition: opacity 0.3s ease, visibility 0s 0.3s; }
body.sidebar-open .sidebar-overlay { opacity: 1; visibility: visible; transition: opacity 0.3s ease, visibility 0s; }

/* Listings & Item Views */
.listings-controls-wrapper {
    max-width: 1200px;
    margin: 20px auto 30px auto;
}
.listings-header-top-row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 15px;
}
.section-title {
    font-size: 2em;
    color: var(--dark-color);
    margin: 0;
    text-align: center;
    flex-grow: 1;
    white-space: nowrap;
}
.filter-hamburger-btn { background: none; border: 1px solid var(--border-color); border-radius: var(--border-radius); padding: 8px 12px; cursor: pointer; display: flex; align-items: center; gap: 8px; color: var(--dark-color); }
.search-container-full-width { width: 100%; }
#searchBar { width: 100%; padding: 12px 18px; font-size: 1em; border: 1px solid var(--border-color); border-radius: 25px; box-sizing: border-box; }
#searchBar:focus { outline: none; border-color: var(--primary-color); box-shadow: 0 0 0 3px rgba(0,123,255,.25); }
#listingsContainer { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 25px; max-width: 1300px; margin: 0 auto; }
#listingsContainer > .loading-text { grid-column: 1 / -1; text-align: center; color: var(--muted-color); padding: 50px 0; }

.listing-card { background-color: var(--card-bg); border-radius: var(--border-radius); box-shadow: var(--box-shadow); display: flex; flex-direction: column; transition: transform 0.25s ease, box-shadow 0.25s ease; cursor: pointer; overflow: hidden; }
.listing-card:hover { transform: translateY(-5px); box-shadow: var(--box-shadow-lg); }
.card-image-container { position: relative; padding-top: 75%; /* 4:3 Aspect Ratio */ background-color: #f0f0f0; }
.card-image-container img, .card-image-container .no-image-placeholder { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; border-bottom: 1px solid var(--border-color); }
.no-image-placeholder { display: flex; align-items: center; justify-content: center; text-align: center; color: var(--muted-color); font-weight: 500; font-size: 1.2em; padding: 10px; }
.card-overlay { position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%); padding: 40px 15px 15px; }
.card-title-overlay { color: white; margin: 0; font-size: 1.3em; text-shadow: 1px 1px 3px rgba(0,0,0,0.7); }
.price-tag { position: absolute; top: -1px; right: 10px; height: 60px; width: 50px; }
.price-tag svg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; filter: drop-shadow(0 2px 2px rgba(0,0,0,0.3));}
.price-text { position: relative; z-index: 2; color: white; font-weight: bold; font-size: 1.1em; text-align: center; width: 100%; padding-top: 8px; display: block;}
.card-content { padding: 10px 15px; }
.card-content small { font-size: 0.8em; color: var(--muted-color); }

.load-more-container { text-align: center; margin: 35px 0; }
#loadMoreBtn { background-color: var(--primary-color); color: white; border: none; padding: 12px 35px; border-radius: 25px; cursor: pointer; font-size: 1.05em; }

#itemDetailView { padding: 25px; background-color: var(--card-bg); border-radius: var(--border-radius); box-shadow: var(--box-shadow-lg); margin: 25px auto; max-width: 1000px; }
.item-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: start;
}
#itemDetailContent img.detail-view-image { 
    width: 100%; 
    max-height: 80vh; 
    object-fit: contain; 
    border-radius: var(--border-radius); 
}
.no-image-placeholder-detail { 
    min-height: 40vh;
    background:#f0f0f0; 
    display:flex; 
    align-items:center; 
    justify-content:center; 
    border-radius:var(--border-radius); 
    color:var(--muted-color); 
}
#itemCommentsSection .comment { background-color: #f8f9fa; border-radius: var(--border-radius); padding: 15px; margin-bottom: 15px; }

/* --- Modals & UI Elements --- */
.button-outline { background-color: transparent; color: var(--primary-color); border: 1px solid var(--primary-color); padding: 9px 18px; border-radius: var(--border-radius); cursor: pointer; text-decoration: none; }
.button-outline:hover { background-color: var(--primary-color); color: white; }
.modal { display: none; position: fixed; z-index: 1001; left: 0; top: 0; width: 100%; height: 100%; overflow-y: auto; background-color: rgba(0,0,0,0.6); align-items: center; justify-content: center; }
.modal.modal-visible { display: flex; }
.modal-content { background-color: var(--modal-bg); padding: 30px; border-radius: var(--border-radius); width: 90%; max-width: 500px; }
.modal-content .close-button { float: right; font-size: 28px; cursor: pointer; }
.toast-notification { position: fixed; bottom: 25px; left: 50%; transform: translateX(-50%); padding: 14px 28px; border-radius: 28px; color: white; z-index: 2000; opacity: 0; transition: opacity 0.3s ease; }
.toast-notification.show { opacity: 1; }
.toast-notification.success { background-color: var(--success-color); }
.toast-notification.error { background-color: var(--danger-color); }
.toast-notification.info { background-color: var(--info-color); }

footer { background-color: var(--dark-color); color: #adb5bd; padding: 25px 20px; text-align: center; margin-top: auto; }
footer a { color: #e9ecef; text-decoration: none; }

#supportChatBtn { position: fixed; bottom: 30px; right: 30px; background-color: var(--primary-color); color: white; width: 55px; height: 55px; border-radius: 50%; border: none; box-shadow: var(--box-shadow-lg); cursor: pointer; font-size: 1.8em; font-weight: bold; }

@media (max-width: 768px) {
    .item-detail-grid {
        grid-template-columns: 1fr; /* Stack columns on smaller screens */
        gap: 25px;
    }
}

@media (max-width: 500px) {
    .desktop-title {
        display: none;
    }
}