<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Cleveland Marketplace</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#007bff">
    <meta name="description" content="Read the Terms of Service for Cleveland Marketplace.">
</head>
<body>
    <header>
        <div id="authContainer">
             <a href="login.html" class="auth-button">Login</a>
             <a href="signup.html" class="auth-button">Signup</a>
        </div>
        <div class="header-main-content">
            <h1><a href="/" style="color: white; text-decoration: none;">Cleveland Marketplace</a></h1>
            <h2>Terms of Service</h2>
        </div>
    </header>

    <main style="max-width: 800px; margin: 30px auto; padding: 20px;">
        <p><a href="index.html" class="button-outline">← Back to Home</a></p>
        
        <h3 style="margin-top: 30px;">1. Acceptance of Terms</h3>
        <p>By accessing or using the Cleveland Marketplace website and its services ("Service"), you agree to be bound by these Terms of Service ("Terms"). If you disagree with any part of the terms, then you may not access the Service.</p>

        <h3>2. Use of Service</h3>
        <p>The Service is an online marketplace for users to buy and sell new and used items. You agree to use the Service only for lawful purposes and in a way that does not infringe the rights of, restrict, or inhibit anyone else's use and enjoyment of the Service. Prohibited behavior includes harassing or causing distress or inconvenience to any other user, transmitting obscene or offensive content, or disrupting the normal flow of dialogue within the Service.</p>

        <h3>3. User Accounts</h3>
        <p>When you create an account with us, you guarantee that you are above the age of 18, and that the information you provide us is accurate, complete, and current at all times. You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password. You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p>

        <h3>4. Listings and Transactions</h3>
        <p>Users are responsible for the accuracy and legality of items listed for sale. Cleveland Marketplace is not involved in the actual transaction between buyers and sellers. We do not inspect items, handle payments, or guarantee the quality or legality of items listed. All transactions are at the sole risk of the buyer and seller.</p>

        <h3>5. Content</h3>
        <p>Our Service allows you to post content, including item listings, comments, and messages. You are responsible for the content that you post on the Service, including its legality, reliability, and appropriateness. You grant us the right and license to use, modify, publicly perform, publicly display, reproduce, and distribute such content on and through the Service.</p>

        <h3>6. Termination</h3>
        <p>We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>

        <h3>7. Governing Law</h3>
        <p>These Terms shall be governed and construed in accordance with the laws of Cleveland, Ohio, United States, without regard to its conflict of law provisions.</p>

        <h3>8. Changes to Terms</h3>
        <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days' notice prior to any new terms taking effect. By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms.</p>

        <h3>9. Contact Us</h3>
        <p>If you have any questions about these Terms, please contact us via the support chat feature on the main page.</p>
    </main>

    <footer>
        <div class="footer-content">
            <p>© <span id="currentYearTerms"></span> Cleveland Marketplace. All Rights Reserved.</p>
            <p>
                <a href="terms.html">Terms of Service</a> |
                <a href="privacy.html">Privacy Policy</a>
            </p>
        </div>
    </footer>
    <button id="supportChatBtn" title="Chat with Support" style="display:none;">?</button>
    
    <script>
        // Specific script for this page to update the year and handle support button
        document.addEventListener('DOMContentLoaded', () => {
            if (document.getElementById('currentYearTerms')) {
                document.getElementById('currentYearTerms').textContent = new Date().getFullYear();
            }
             const supportBtn = document.getElementById('supportChatBtn');
            if(supportBtn) {
                supportBtn.style.display = 'block';
                supportBtn.addEventListener('click', () => {
                    window.location.href = '/index.html#support';
                });
            }
        });
    </script>
</body>
</html>
