
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SK News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src='https://cdn.jotfor.ms/agent/embedjs/01955ca9772271df8b07b04d0cf624510bf5/embed.js?skipWelcome=1&maximizable=1'></script>
</head>
<body>

    <header class="main-header scrolled">
        <div class="container">
            <a href="index.html" class="logo">SK News</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="chats.html">Chats</a></li>
                    <li><a href="sites.html">Sites</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="advertise.html">Advertise</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="hamburger" id="hamburger-menu" aria-label="Open Menu"><span></span><span></span><span></span></button>
        </div>
    </header>

    <main>
        <section class="page-hero">
            <div class="container animate-on-scroll">
                <h1>Your News, Delivered Differently</h1>
                <p>SK News is a text-based news service bringing reliable updates and engaging discussions directly to your phone. We provide a modern way to stay informed and connected.</p>
            </div>
        </section>

        <section class="our-mission">
            <div class="container">
                <h2 class="animate-on-scroll">Our Mission</h2>
                <p class="animate-on-scroll" style="text-align: center; max-width: 800px; margin-left: auto; margin-right: auto;">
                    We deliver accurate and reliable news sourced from a wide range of websites to ensure you have comprehensive coverage at your fingertips. From breaking news with SK Headlines to in-depth reports with SK News, and a dozen community chats, our goal is to keep you informed and connected, wherever you are.
                </p>
            </div>
        </section>
        
        <section class="our-team" style="background-color: var(--bg-light);">
            <div class="container">
                <h2 class="animate-on-scroll">Founder & Leadership</h2>
                <div class="team-grid">
                     <div class="team-member animate-on-scroll" style="max-width: 600px; margin: 0 auto;">
                        <h4>Shalom Karr, Founder & CEO</h4>
                        <p>Shalom Karr founded SK News with the vision of creating a fast, reliable, and accessible news and community platform for the modern user. He leads the company's strategy and commitment to quality information.</p>
                    </div>
                </div>
            </div>
        </section>

         <section class="advertise-promo" style="text-align: center;">
            <div class="container">
                <h2 class="animate-on-scroll">Advertise With Us</h2>
                <p class="animate-on-scroll" style="max-width: 700px; margin-left: auto; margin-right: auto;">
                    Reach our engaged audience through targeted advertising. We offer flexible opportunities with negotiable prices to place ads within our news texts and chats.
                </p>
                <a href="advertise.html" class="btn btn-primary animate-on-scroll" style="margin-top: 1rem;">Learn More</a>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>© 2025 SK News. All Rights Reserved.</p>
                <nav class="footer-nav"><a href="terms.html">Terms & Conditions</a></nav>
            </div>
        </div>
    </footer>

</body>
</html>