<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertise With Us - SK News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src='https://cdn.jotfor.ms/agent/embedjs/01955ca9772271df8b07b04d0cf624510bf5/embed.js?skipWelcome=1&maximizable=1'></script>
</head>
<body class="centered-page">

    <header class="main-header scrolled">
        <div class="container">
            <a href="index.html" class="logo">SK News</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="chats.html">Chats</a></li>
                    <li><a href="sites.html">Sites</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="advertise.html" class="active">Advertise</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="hamburger" id="hamburger-menu" aria-label="Open Menu"><span></span><span></span><span></span></button>
        </div>
    </header>

    <main>
        <h1>Advertise with <span>SK News</span></h1>
        <p>Reach a dedicated audience by advertising with us. Complete the form on our contact page to request a quote, or chat with an agent for immediate assistance. Prices are negotiable.</p>
        <div class="action-buttons">
            <a href="contact.html" class="btn btn-primary">Request a Quote</a>
            <a href="https://agent.jotform.com/01955ca9772271df8b07b04d0cf624510bf5" class="btn-chat" target="_blank">Chat with an Agent</a>
        </div>
    </main>
    
</body>
</html>