<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Chats - SK News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src='https://cdn.jotfor.ms/agent/embedjs/01955ca9772271df8b07b04d0cf624510bf5/embed.js?skipWelcome=1&maximizable=1'></script>
</head>
<body>

    <header class="main-header scrolled">
        <div class="container">
            <a href="index.html" class="logo">SK News</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="chats.html" class="active">Chats</a></li>
                    <li><a href="sites.html">Sites</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="advertise.html">Advertise</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="hamburger" id="hamburger-menu" aria-label="Open Menu"><span></span><span></span><span></span></button>
        </div>
    </header>

    <main>
        <section class="page-hero">
            <div class="container animate-on-scroll">
                <h1>Community Chats</h1>
                <p>Beyond news, we host a variety of chats for every interest. Click on a topic to learn more and get the number to join.</p>
            </div>
        </section>

        <section class="chat-section">
            <div class="container">
                <div class="chat-grid">
                    <a href="sports.html" class="chat-card animate-on-scroll">
                        <img src="img/sports-logo.jpg" alt="Sports Chat">
                        <div class="chat-card-title">Sports</div>
                    </a>
                    <a href="deals.html" class="chat-card animate-on-scroll">
                        <img src="img/deals-logo.jpg" alt="Deals Chat">
                        <div class="chat-card-title">Deals</div>
                    </a>
                     <a href="jokes.html" class="chat-card animate-on-scroll">
                        <img src="img/jokes-logo.jpg" alt="Jokes Chat">
                        <div class="chat-card-title">Jokes</div>
                    </a>
                     <a href="halacha.html" class="chat-card animate-on-scroll">
                        <img src="https://sknews.my.canva.site/chats/_assets/media/5cd2ac77e8219a7909c7e528dcf85dea.jpg" alt="Halacha Chat">
                        <div class="chat-card-title">Halacha</div>
                    </a>
                     <a href="tech.html" class="chat-card animate-on-scroll">
                        <img src="img/tech-logo.jpg" alt="Tech Chat">
                        <div class="chat-card-title">Tech</div>
                    </a>
                     <a href="ai.html" class="chat-card animate-on-scroll">
                        <img src="img/ai-logo.jpg" alt="AI Chat">
                        <div class="chat-card-title">AI</div>
                    </a>
                    <a href="stocks.html" class="chat-card animate-on-scroll">
                        <img src="img/stocks-logo.jpg" alt="Stocks Chat">
                        <div class="chat-card-title">Stocks</div>
                    </a>
                    <a href="cars.html" class="chat-card animate-on-scroll">
                        <img src="img/cars.jpg" alt="Cars Chat">
                        <div class="chat-card-title">Cars</div>
                    </a>
                    <a href="musicians.html" class="chat-card animate-on-scroll">
                        <img src="img/halacha-logo.jpg" alt="Musicians Chat">
                        <div class="chat-card-title">Musicians</div>
                    </a>
                     <a href="chat.html" class="chat-card animate-on-scroll">
                        <img src="img/sk-chat-logo.jpg" alt="General Chat">
                        <div class="chat-card-title">General Chat</div>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>© 2025 SK News. All Rights Reserved.</p>
                <nav class="footer-nav"><a href="terms.html">Terms & Conditions</a></nav>
            </div>
        </div>
    </footer>

</body>
</html>