<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Halacha Chat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src='https://cdn.jotfor.ms/agent/embedjs/01955ca9772271df8b07b04d0cf624510bf5/embed.js?skipWelcome=1&maximizable=1'></script>
</head>
<body>

    <header class="main-header scrolled">
        <div class="container">
            <a href="index.html" class="logo">SK News</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="chats.html">Chats</a></li>
                    <li><a href="sites.html">Sites</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="advertise.html">Advertise</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="hamburger" id="hamburger-menu" aria-label="Open Menu"><span></span><span></span><span></span></button>
        </div>
    </header>

    <main>
        <section class="page-hero">
            <div class="container animate-on-scroll">
                <h1>SK Halacha</h1>
                <p>A respectful forum for discussions about Halacha (Jewish Law) and related topics.</p>
            </div>
        </section>

        <section class="chat-join-section">
            <div class="container">
                <img src="https://sknews.my.canva.site/chats/_assets/media/5cd2ac77e8219a7909c7e528dcf85dea.jpg" alt="Halacha Chat" class="chat-join-image animate-on-scroll">
                <h2 class="animate-on-scroll">How to Join</h2>
                <div class="join-info animate-on-scroll">
                    <h4>Text the word <span>JOIN</span> to this number:</h4>
                    <p class="phone-number">(718) 541-1722</p>
                    <a href="sms:+17185411722?&body=JOIN" class="btn btn-primary">Click to Text</a>
                    <div class="join-divider">OR</div>
                    <h4>Join directly on GroupMe:</h4>
                    <a href="https://groupme.com/join_group/104599967/hIhmwffo" target="_blank" class="btn btn-secondary">Join via GroupMe Link</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>© 2025 SK News. All Rights Reserved.</p>
                <nav class="footer-nav"><a href="terms.html">Terms & Conditions</a></nav>
            </div>
        </div>
    </footer>

</body>
</html>