<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>SK News | Kosher News & SMS Text Alerts for the Yeshiva Community and Bochurim</title>
    <meta name="description" content="Stay informed with SK News, the premier text message news update service for the Yeshiva community. Get kosher-filtered headlines, essential updates, and breaking news sent directly to your phone. Join today!">
    
    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Open Graph / Facebook / WhatsApp (for Text Message Previews) -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sk-news.netlify.app/">
    <meta property="og:title" content="SK News | Kosher News & SMS Text Alerts for the Yeshiva Community and Bochurim">
    <meta property="og:description" content="Stay informed with SK News, the premier text message news update service for the Yeshiva community. Get kosher-filtered headlines, essential updates, and breaking news sent directly to your phone.">
    <meta property="og:image" content="https://sk-news.netlify.app/img/news-banner.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://sk-news.netlify.app/">
    <meta property="twitter:title" content="SK News | Kosher News & SMS Text Alerts for the Yeshiva Community and Bochurim">
    <meta property="twitter:description" content="Stay informed with SK News, the premier text message news update service for the Yeshiva community. Get kosher-filtered headlines, essential updates, and breaking news sent directly to your phone.">
    <meta property="twitter:image" content="https://sk-news.netlify.app/img/news-banner.jpg">

    <!-- Other Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src='https://cdn.jotfor.ms/agent/embedjs/01955ca9772271df8b07b04d0cf624510bf5/embed.js?skipWelcome=1&maximizable=1'></script>
</head>
<body>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">SK News</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="chats.html">Chats</a></li>
                    <li><a href="sites.html">Sites</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="advertise.html">Advertise</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="hamburger" id="hamburger-menu" aria-label="Open Menu"><span></span><span></span><span></span></button>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1 class="animate-on-scroll">Your Source for Trusted News</h1>
                <p class="animate-on-scroll">Join our community and stay informed with the latest headlines and discussions that matter, delivered right to your phone.</p>
                <div class="hero-buttons animate-on-scroll">
                    <a href="news.html" class="btn btn-primary">View News Services</a>
                    <a href="chats.html" class="btn btn-secondary">Explore Chats</a>
                </div>
            </div>
        </section>

        <section class="quick-links">
            <div class="container">
                <h2 class="animate-on-scroll">Explore SK News</h2>
                <div class="links-grid">
                    <a href="about.html" class="link-card animate-on-scroll">
                        <h3>About Us</h3>
                        <p>Learn more about our mission, services, and the team behind SK News.</p>
                    </a>
                    <a href="sites.html" class="link-card animate-on-scroll">
                        <h3>Our Other Sites</h3>
                        <p>Discover other projects and websites developed by our team.</p>
                    </a>
                    <a href="https://g.page/r/CTLinSMb3y4IEBM/review" target="_blank" class="link-card animate-on-scroll">
                        <h3>Review Us on Google</h3>
                        <p>Your feedback helps us grow and improve our services for the community.</p>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>© 2025 SK News. All Rights Reserved.</p>
                <nav class="footer-nav"><a href="terms.html">Terms & Conditions</a></nav>
            </div>
        </div>
    </footer>

</body>
</html>