<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Hub - SK News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src='https://cdn.jotfor.ms/agent/embedjs/01955ca9772271df8b07b04d0cf624510bf5/embed.js?skipWelcome=1&maximizable=1'></script>
</head>
<body>

    <header class="main-header scrolled">
        <div class="container">
            <a href="index.html" class="logo">SK News</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html" class="active">News</a></li>
                    <li><a href="chats.html">Chats</a></li>
                    <li><a href="sites.html">Sites</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="advertise.html">Advertise</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="hamburger" id="hamburger-menu" aria-label="Open Menu"><span></span><span></span><span></span></button>
        </div>
    </header>

    <main>
        <section class="page-hero">
            <div class="container animate-on-scroll">
                <h1>News Services</h1>
                <p>Choose your preferred way to stay informed. Get full news updates with SK News, just the top stories with SK Headlines, or view the live feed.</p>
            </div>
        </section>

        <section class="quick-links">
            <div class="container">
                <h2 class="animate-on-scroll">Select a Service</h2>
                <div class="links-grid">
                     <a href="feed.html" class="link-card animate-on-scroll">
                        <h3>View Live Feed</h3>
                        <p>See a real-time feed of the latest headlines and breaking news as it happens on our site.</p>
                    </a>
                    <a href="join.html" class="link-card animate-on-scroll">
                        <h3>SK News Texts</h3>
                        <p>Sign up for our primary service to receive full, reliable news updates directly via text message.</p>
                    </a>
                    <a href="headlines.html" class="link-card animate-on-scroll">
                        <h3>SK Headlines Texts</h3>
                        <p>Join our headlines service to get just the most important, breaking news headlines sent to your phone.</p>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>© 2025 SK News. All Rights Reserved.</p>
                <nav class="footer-nav"><a href="terms.html">Terms & Conditions</a></nav>
            </div>
        </div>
    </footer>

</body>
</html>