<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - SK News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src='https://cdn.jotfor.ms/agent/embedjs/01955ca9772271df8b07b04d0cf624510bf5/embed.js?skipWelcome=1&maximizable=1'></script>
</head>
<body>

    <header class="main-header scrolled">
        <div class="container">
            <a href="index.html" class="logo">SK News</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="chats.html">Chats</a></li>
                    <li><a href="sites.html">Sites</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="advertise.html">Advertise</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="hamburger" id="hamburger-menu" aria-label="Open Menu"><span></span><span></span><span></span></button>
        </div>
    </header>

    <main class="error-page-main">
        <div class="container">
            <h1 class="animate-on-scroll">404</h1>
            <h2 class="animate-on-scroll" style="color: var(--primary-color); text-align: center; margin-bottom: 1rem;">Page Not Found</h2>
            <p class="animate-on-scroll">Sorry, the page you are looking for doesn't exist or has been moved.</p>
            <a href="index.html" class="btn btn-primary animate-on-scroll" style="margin-top: 1rem;">Return to Homepage</a>
        </div>
    </main>
    
    <footer style="background-color: var(--bg-light);">
        <div class="container">
            <div class="footer-content" style="justify-content: center;">
                <p style="color: var(--text-dark);">© 2025 SK News. All Rights Reserved.</p>
                <nav class="footer-nav"><a href="terms.html" style="color: var(--text-dark);">Terms & Conditions</a></nav>
            </div>
        </div>
    </footer>

</body>
</html>