<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Sites - SK News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src='https://cdn.jotfor.ms/agent/embedjs/01955ca9772271df8b07b04d0cf624510bf5/embed.js?skipWelcome=1&maximizable=1'></script>
</head>
<body>

    <header class="main-header scrolled">
        <div class="container">
            <a href="index.html" class="logo">SK News</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="chats.html">Chats</a></li>
                    <li><a href="sites.html" class="active">Sites</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="advertise.html">Advertise</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="hamburger" id="hamburger-menu" aria-label="Open Menu"><span></span><span></span><span></span></button>
        </div>
    </header>

    <main>
        <section class="page-hero">
            <div class="container animate-on-scroll">
                <h1>Our Other Projects</h1>
                <p>Explore other websites and applications developed by our team.</p>
            </div>
        </section>

        <section class="quick-links">
            <div class="container">
                <div class="links-grid">
                    <a href="https://shalomkarr.netlify.app/" target="_blank" class="link-card animate-on-scroll">
                        <h3>Shalom Karr's Portfolio</h3>
                        <p>The web development portfolio of our founder, Shalom Karr, showcasing his skills and projects.</p>
                    </a>
                    <a href="https://clemarket.netlify.app/" target="_blank" class="link-card animate-on-scroll">
                        <h3>Cleveland Marketplace</h3>
                        <p>A full-featured local marketplace application for buying and selling items in the Cleveland area.</p>
                    </a>
                    <a href="https://copilotimage.netlify.app/" target="_blank" class="link-card animate-on-scroll">
                        <h3>GroupMe Copilot Image Bot</h3>
                        <p>A secure instruction page for setting up a GroupMe bot that enhances image sharing and AI interaction.</p>
                    </a>
                    <a href="https://khalyereim.netlify.app/" target="_blank" class="link-card animate-on-scroll">
                        <h3>Khal Yereim</h3>
                        <p>A community website and information hub for the Khal Yereim congregation.</p>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>© 2025 SK News. All Rights Reserved.</p>
                <nav class="footer-nav"><a href="terms.html">Terms & Conditions</a></nav>
            </div>
        </div>
    </footer>

</body>
</html>