/* --- Global Styles & Variables --- */
:root {
    --primary-color: #0D2074;
    --secondary-color: #0056b3;
    --accent-color: #00aaff;
    --highlight-color: #f3d64c;
    --text-light: #f0f0f0;
    --text-dark: #333;
    --bg-light: #f8faff;
    --bg-dark: #003a75;
    --card-bg: #ffffff;
    --border-color: #e9eef6;
    --shadow: 0 8px 25px rgba(13, 32, 116, 0.08);
}

/* --- Base & Typography --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    background: linear-gradient(180deg, var(--bg-light) 0%, #ffffff 100%);
    color: var(--text-dark);
    padding-top: 80px; /* Prevent content from hiding behind fixed header */
}

body.no-scroll {
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4 {
    line-height: 1.2;
    margin-bottom: 1rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

h1 { font-size: 3.5rem; color: var(--primary-color); }
h2 { font-size: 2.5rem; color: var(--secondary-color); text-align: center; margin-bottom: 3rem; }
h3 { font-size: 1.5rem; color: var(--primary-color); }
h4 { font-size: 1.25rem; color: var(--secondary-color); }

p {
    margin-bottom: 1rem;
    color: #555;
}

section {
    padding: 6rem 0;
}

/* --- Header & Navigation (UPDATED) --- */
.main-header {
    background-color: var(--primary-color); /* Always dark background */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1); /* Permanent shadow */
    transition: box-shadow 0.4s ease;
}

/* Scrolled class can add a slightly heavier shadow if desired */
.main-header.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-light); /* Always light text */
}

.logo img {
    height: 45px;
    margin-right: 10px;
}

.main-nav {
    display: flex;
}

.main-nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.main-nav li {
    margin-left: 25px;
}

.main-nav a {
    color: var(--text-light); /* Always light text */
    font-weight: 600;
    padding-bottom: 5px;
    position: relative;
    text-decoration: none;
    transition: color 0.4s ease;
    font-size: 0.95rem;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

.main-nav a:hover {
    color: var(--accent-color);
}

.main-nav a.active {
    color: var(--highlight-color);
}

.main-nav a.active::after {
    width: 100%;
    background-color: var(--highlight-color);
}

.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff; /* Always white hamburger bars */
    margin: 5px 0;
    transition: all 0.3s ease-in-out;
}

/* --- Hero Section (Homepage) --- */
.hero {
    height: calc(100vh - 80px); /* Adjust height for fixed header */
    background-image: linear-gradient(rgba(11, 24, 100, 0.75), rgba(0, 30, 80, 0.6)), url('https://images.unsplash.com/photo-1504711434969-e33886168f5c?q=80&w=2070&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--text-light);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.hero-content h1 {
    color: #fff;
    font-size: 4.2rem;
    letter-spacing: -1.5px;
    text-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.hero-content p {
    color: var(--text-light);
    font-size: 1.25rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* --- General Components --- */
.btn {
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    display: inline-block;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--primary-color);
}
.btn-primary:hover {
    background-color: var(--highlight-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(243, 214, 76, 0.4);
}

.btn-secondary {
    background-color: transparent;
    color: var(--text-light);
    border-color: var(--text-light);
}
.btn-secondary:hover {
    background-color: var(--text-light);
    color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.2);
}

/* --- Link Grid (Homepage, Sites, News) --- */
.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}
.link-card {
    background-color: var(--card-bg);
    padding: 2.5rem 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--text-dark);
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}
.link-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(13, 32, 116, 0.12);
    border-color: var(--accent-color);
}
.link-card h3 {
    display: flex;
    align-items: center;
}
.link-card h3::after {
    content: '→';
    margin-left: auto;
    transition: transform 0.3s ease;
}
.link-card:hover h3::after {
    transform: translateX(5px);
}
.link-card p {
    flex-grow: 1;
}

/* --- General Page Styles --- */
.page-hero {
    background-color: var(--primary-color);
    background-image: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    padding: 6rem 0; /* Adjusted padding */
    text-align: center;
    margin-top: 0; /* Removed margin-top */
}
.page-hero h1, .page-hero h2 {
    color: #fff;
}
.page-hero p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 1rem;
    opacity: 0.9;
    color: #fff;
}

/* --- Centered Page (Advertise, Admin) --- */
.centered-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px);
    background: var(--bg-dark);
    text-align: center;
    padding: 2rem;
}
.centered-page main {
    width: 100%;
}
.centered-page h1 { color: #fff; }
.centered-page h1 span { color: var(--accent-color); }
.centered-page p { color: var(--text-light); max-width: 550px; margin: 0 auto 2rem; }
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}
.btn-chat {
    background-color: var(--highlight-color);
    color: var(--primary-color);
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}
.btn-chat:hover { background-color: var(--text-light); transform: translateY(-3px); }


/* --- Chat Grid Page --- */
.chat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}
.chat-card {
    display: block;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    aspect-ratio: 1 / 1;
}
.chat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(13, 32, 116, 0.15);
}
.chat-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
    background-color: var(--bg-light); /* Placeholder bg */
}
.chat-card:hover img {
    transform: scale(1.05);
}
.chat-card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 0%, transparent 100%);
    color: var(--text-light);
    padding: 2.5rem 1.5rem 1.5rem;
    font-size: 1.3rem;
    font-weight: 600;
}

/* --- Chat Detail / Join Pages --- */
.chat-join-section .container {
    text-align: center;
    max-width: 700px;
}
.chat-join-image {
    max-width: 350px;
    width: 100%;
    height: 350px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    object-fit: cover;
    background-color: var(--bg-light); /* Placeholder bg */
}
.chat-join-section h2 { margin-bottom: 1rem; }
.chat-join-section .join-info {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}
.join-info h4 { margin: 0; }
.join-info h4 span { color: var(--primary-color); }
.join-info .phone-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 1rem 0 1.5rem;
    letter-spacing: 1px;
}
.join-info .btn { font-size: 1.1rem; padding: 15px 40px; }
.join-info .join-divider {
    margin: 2.5rem auto;
    font-weight: 600;
    color: #bbb;
    position: relative;
    width: 80%;
    text-align: center;
}
.join-info .join-divider::before,
.join-info .join-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: calc(50% - 25px);
    height: 1px;
    background-color: #ddd;
}
.join-info .join-divider::before { left: 0; }
.join-info .join-divider::after { right: 0; }
.join-info h4:not(:first-of-type) {
    margin-top: 1rem;
}
.join-info .btn-secondary {
    background-color: var(--card-bg);
    color: var(--primary-color);
    border-color: var(--primary-color);
    margin-top: 1.5rem;
}
.join-info .btn-secondary:hover {
    background-color: var(--primary-color);
    color: #fff;
    transform: translateY(-3px);
}

/* --- About Page Specifics --- */
.team-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 2rem;
}
.team-member {
    text-align: center;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

/* --- Contact Page --- */
.contact-page-bg { 
    background: var(--bg-dark); 
    padding-top: 0; /* Remove body padding for this page */
}
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 4rem;
    align-items: center;
    min-height: calc(100vh - 80px); /* Adjust for header */
}
.contact-info h1 { color: #fff; }
.contact-info p { color: var(--text-light); opacity: 0.9; }
.contact-details { list-style: none; margin-top: 2rem; }
.contact-details li { margin-bottom: 1.5rem; }
.contact-details a {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-light);
    text-decoration: none;
}
.contact-details .icon { width: 24px; margin-right: 1rem; color: var(--highlight-color); }

.form-wrapper {
    background: #fff;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}
.contact-form .form-group {
    margin-bottom: 1.5rem;
}
.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}
.contact-form button {
    width: 100%;
    padding: 0.9rem;
    font-size: 1.1rem;
}


/* --- Legal/Terms Page --- */
.legal-content .container { max-width: 900px; }
.legal-content h3 { margin-top: 2.5rem; }
.legal-content p, .legal-content a {
    color: #555;
    line-height: 1.8;
}

/* --- Feed Page --- */
.feed-section .container {
    max-width: 900px;
}
.developer-note {
    background-color: var(--border-color);
    border-left: 4px solid var(--secondary-color);
    padding: 1rem 1.5rem;
    margin-bottom: 3rem;
    border-radius: 4px;
}
.developer-note p {
    margin: 0;
    color: var(--text-dark);
}
.feed-item {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow);
}
.feed-timestamp {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}
.feed-content h4 {
    margin-bottom: 0.5rem;
}
.feed-content p {
    margin: 0;
    line-height: 1.6;
}

/* --- 404 Not Found Page --- */
.error-page-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: calc(100vh - 162px); /* Full height minus header and footer */
    padding: 2rem;
}
.error-page-main h1 {
    font-size: 8rem;
    margin-bottom: 0;
    color: var(--border-color);
}

/* --- Admin Page --- */
.admin-container {
    max-width: 500px;
    margin: 4rem auto;
    padding: 2rem;
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
}
.admin-form .form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}
.admin-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.admin-form input,
.admin-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}
.admin-form button {
    width: 100%;
}


/* --- Footer --- */
footer { background-color: var(--text-dark); color: #aaa; padding: 2rem 0; }
.footer-content { display: flex; justify-content: space-between; align-items: center; }
.footer-content p { color: #aaa; margin: 0; }
.footer-nav a { color: #aaa; text-decoration: none; margin-left: 20px; transition: color 0.3s ease; }
.footer-nav a:hover { color: #fff; }

/* --- Animations --- */
.animate-on-scroll { opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s; }
.animate-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* --- Responsive Media Queries --- */
@media (max-width: 1024px) {
    .main-nav li { margin-left: 20px; }
}

@media (max-width: 992px) {
    .main-nav { display: none; }
    .hamburger { display: block; }

    .main-nav.active {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(13, 32, 116, 0.98);
        padding-top: 80px; /* Adjust for header */
        backdrop-filter: blur(5px);
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .main-nav ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .main-nav li { margin: 1.5rem 0; }
    .main-nav a { font-size: 1.5rem; color: #fff; }
    .main-nav a.active {
        color: var(--highlight-color);
    }
    .main-nav a::after { display: none; }

    .hamburger span {
        background-color: #fff; /* Always white on dark header */
    }
    .hamburger.active span {
        background-color: #fff;
    }
    .hamburger.active span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
    .hamburger.active span:nth-child(2) { opacity: 0; }
    .hamburger.active span:nth-child(3) { transform: rotate(-45deg) translate(7px, -6px); }

    .contact-grid { grid-template-columns: 1fr; text-align: center; }
    .contact-details a { justify-content: center; }
}

@media (max-width: 768px) {
    h1 { font-size: 2.8rem; }
    .hero-content h1 { font-size: 3.2rem; }
    h2 { font-size: 2.2rem; }
    section { padding: 4rem 0; }
    .page-hero { padding: 6rem 0 4rem; }
    .footer-content { flex-direction: column; gap: 1rem; }
    .main-nav li { margin-left: 0; }
    .contact-grid { padding-top: 0; }
}