<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - SK News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src='https://cdn.jotfor.ms/agent/embedjs/01955ca9772271df8b07b04d0cf624510bf5/embed.js?skipWelcome=1&maximizable=1'></script>
</head>
<body>

    <header class="main-header scrolled">
        <div class="container">
            <a href="index.html" class="logo">SK News</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="chats.html">Chats</a></li>
                    <li><a href="sites.html">Sites</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="advertise.html">Advertise</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="hamburger" id="hamburger-menu" aria-label="Open Menu"><span></span><span></span><span></span></button>
        </div>
    </header>

    <main>
        <section class="page-hero">
            <div class="container animate-on-scroll">
                <h1>Terms and Conditions</h1>
                <p>Please read these terms carefully before using our chat and text services.</p>
            </div>
        </section>

        <section class="legal-content">
            <div class="container">
                <h2 class="animate-on-scroll">Terms for Joining SK News Services</h2>

                <div class="animate-on-scroll">
                    <h3>Acceptance of Terms</h3>
                    <p>By accessing or using our text and chat platforms, you agree to comply with and be bound by these terms and conditions. If you do not agree, please do not use these platforms.</p>
                </div>

                <div class="animate-on-scroll">
                    <h3>User Conduct</h3>
                    <p>Users must engage respectfully, refraining from harassment, hate speech, spamming, or any form of disruptive behavior. Profanity and advertising are not allowed unless explicitly permitted. Content shared should be appropriate and lawful.</p>
                </div>
                
                <div class="animate-on-scroll">
                    <h3>Termination</h3>
                    <p>SK News reserves the right to suspend or terminate your access to any of our services at any time, for any reason, including violations of these terms, with or without notice. Such termination is at our sole discretion, and no explanation is required.</p>
                </div>
                
                <div class="animate-on-scroll">
                    <h3>Amendments</h3>
                    <p>These terms may be updated periodically. Continued use of the platform after changes are posted constitutes your acceptance of the revised terms.</p>
                </div>

                <div class="animate-on-scroll">
                    <h3>Contact Information</h3>
                    <p>For any questions or concerns regarding these terms, please <a href="contact.html">contact us</a>.</p>
                </div>

            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>© 2025 SK News. All Rights Reserved.</p>
                <nav class="footer-nav"><a href="terms.html">Terms & Conditions</a></nav>
            </div>
        </div>
    </footer>

</body>
</html>