/* Global Resets & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.7;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}

h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: #2c3e50; /* Dark Blue/Grey */
}

h1 { font-size: 3em; margin-bottom: 0.5em; }
h2 { font-size: 2.2em; margin-bottom: 1em; text-align: center; padding-bottom: 0.5em; border-bottom: 3px solid #007bff; display: inline-block; } /* Primary Blue */
h3 { font-size: 1.5em; margin-bottom: 0.7em; }

p {
    margin-bottom: 1em;
    color: #555;
}

a {
    text-decoration: none;
    color: #007bff; /* Primary Blue */
}

/* Header & Navigation */
header {
    background: #ffffff;
    color: #2c3e50;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #2c3e50;
}

.navbar-logo {
    height: 35px;
    width: auto;
    margin-right: 10px;
}

.logo-text {
    font-size: 1.8em;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: #2c3e50;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 25px;
}

.nav-links a {
    color: #2c3e50;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 5px 0;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 3px;
    right: 0;
    background: #007bff;
    transition: width 0.3s ease;
    -webkit-transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
    left: 0;
    background-color: #007bff;
}
.nav-links a:hover {
    color: #007bff;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #2c3e50;
    margin: 5px;
    transition: all 0.3s ease;
}

/* Sections */
section {
    padding: 80px 0;
    margin-top: 70px; /* Adjust for fixed header */
}
section:first-of-type {
     margin-top: 0;
     padding-top: 120px; /* Extra padding for hero under fixed header */
}
section:nth-child(even) {
    background-color: #ffffff;
}

/* Hero Section */
#hero {
    background: linear-gradient(rgba(44, 62, 80, 0.7), rgba(44, 62, 80, 0.8)), url('https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    color: #fff;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 100px 20px;
}

.hero-content {
    max-width: 800px;
}

.hero-content .tagline {
    font-size: 1.8em;
    font-weight: 300;
    margin-bottom: 1.5em;
    color: #ecf0f1;
}
.hero-content .intro-text {
    font-size: 1.1em;
    margin-bottom: 2em;
    line-height: 1.8;
    color: #bdc3c7;
}

.cta-button {
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 15px 35px;
    border-radius: 50px;
    font-size: 1.1em;
    font-weight: 700;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-button:hover {
    background: #0056b3;
    transform: translateY(-3px);
}

/* About Section */
#about .container {
    text-align: center;
}
.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 40px;
    margin-top: 2em;
    text-align: left;
}
.about-text {
    flex: 2;
    min-width: 300px;
}
.about-image {
    flex: 1;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    min-width: 250px; 
    align-self: center; 
}


/* Skills Section */
#skills .container { text-align: center; }
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 2em;
}

.skill-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-size: 1.1em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.12);
}
.skill-item i {
    color: #007bff;
    font-size: 1.5em;
    margin-right: 8px;
}


/* Projects Section */
#projects .container { text-align: center; }
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 2em;
}

.project-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.project-image-placeholder {
    width: 100%;
    height: 200px;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
    font-style: italic;
    font-size: 1.2em;
}

.project-info {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.project-info h3 {
    color: #007bff;
}

.project-info p {
    flex-grow: 1;
    font-size: 0.95em;
    margin-bottom: 1.5em;
}

.project-links {
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 15px;
}

.project-link {
    color: #007bff;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: color 0.2s ease;
}
.project-link i {
    font-size: 0.9em;
}
.project-link:hover {
    color: #0056b3;
    text-decoration: underline;
}


/* Contact Section */
#contact .container { text-align: center; }
#contact p {
    font-size: 1.1em;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
}
.contact-links {
    margin-top: 2em;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.contact-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1em;
    padding: 10px 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    color: white;
}
.contact-link i {
    font-size: 1.3em;
}

.email-link,
.call-link,
.text-link,
.groupme-link,
.github-link {
    background-color: #333;
}
.email-link:hover,
.call-link:hover,
.text-link:hover,
.groupme-link:hover,
.github-link:hover {
    background-color: #555;
    transform: translateY(-3px);
}


/* Footer */
footer {
    background: #2c3e50;
    color: #bdc3c7;
    text-align: center;
    padding: 2em 0;
    margin-top: 40px;
}
footer p {
    margin: 0;
    font-size: 0.9em;
}

/* Responsive Design */
@media(max-width: 768px) {
    h1 { font-size: 2.5em; }
    h2 { font-size: 1.8em; }

    .logo-text {
        font-size: 1.6em;
    }
    .navbar-logo {
        height: 30px;
    }

    .nav-links {
        position: fixed;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }

    .nav-links li {
        opacity: 0;
        margin: 20px 0;
    }

    .burger {
        display: block;
    }

    .nav-active {
        transform: translateX(0%);
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    .toggle .line2 {
        opacity: 0;
    }
    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    section {
        padding: 60px 0;
        margin-top: 60px;
    }
    section:first-of-type {
        padding-top: 100px;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
    }
    .about-image {
        margin-top: 30px;
        max-width: 80%;
    }
    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
    .contact-links {
        gap: 15px;
    }
    .contact-link {
        padding: 10px 15px;
        font-size: 1em;
    }
}

@media(max-width: 480px) {
    h1 { font-size: 2em; }
    h2 { font-size: 1.6em; }
    .hero-content .tagline { font-size: 1.4em; }
    .hero-content .intro-text { font-size: 1em; }
    .cta-button { font-size: 1em; padding: 12px 28px; }

    .logo-text {
        font-size: 1.4em;
    }
    .navbar-logo {
        height: 25px;
        margin-right: 8px;
    }
    .nav-links { width: 75%; }
    
    .contact-link {
        width: calc(50% - 10px); 
        justify-content: center;
    }
}